\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\@writefile{toc}{\thispagestyle {empty}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/chapter8.aux}
\bibdata{references}
\bibcite{droscher_history_1998}{{1}{}{{}}{{}}}
\bibcite{fabene_1898-1998_1998}{{2}{}{{}}{{}}}
\bibcite{davidson_molecular_nodate}{{3}{}{{}}{{}}}
\bibcite{noauthor_nobel_nodate}{{4}{}{{}}{{}}}
\bibcite{potelle_golgi_2015}{{5}{}{{}}{{}}}
\bibcite{dennis_adaptive_2009}{{6}{}{{}}{{}}}
\bibcite{haltiwanger_role_2004}{{7}{}{{}}{{}}}
\bibcite{hoseki_mechanism_2010}{{8}{}{{}}{{}}}
\bibcite{kollmann_mannose_2010}{{9}{}{{}}{{}}}
\bibcite{moremen_vertebrate_2012}{{10}{}{{}}{{}}}
\bibcite{rothman_coated_1980}{{11}{}{{}}{{}}}
\bibcite{varki_biological_1993}{{12}{}{{}}{{}}}
\bibcite{linders_sugary_2020}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{201}{section.8.8}\protected@file@percent }
\bibcite{cottam_retrograde_2012}{{14}{}{{}}{{}}}
\bibcite{papanikou_yeast_2009}{{15}{}{{}}{{}}}
\bibcite{jackson_mechanisms_2009}{{16}{}{{}}{{}}}
\bibcite{dejgaard_confocal_2007}{{17}{}{{}}{{}}}
\bibcite{freeze_golgi_2011}{{18}{}{{}}{{}}}
\bibcite{rabouille_mapping_1995}{{19}{}{{}}{{}}}
\bibcite{stanley_golgi_2011}{{20}{}{{}}{{}}}
\bibcite{linders_stx5-mediated_2019}{{21}{}{{}}{{}}}
\bibcite{casey_sensors_2010}{{22}{}{{}}{{}}}
\bibcite{potelle_glycosylation_2016}{{23}{}{{}}{{}}}
\bibcite{alberts_essential_2019}{{24}{}{{}}{{}}}
\bibcite{lodish_molecular_2016}{{25}{}{{}}{{}}}
\bibcite{hetz_unfolded_2012}{{26}{}{{}}{{}}}
\bibcite{brauer_structural_2019}{{27}{}{{}}{{}}}
\bibcite{wilson_ph-dependent_1993}{{28}{}{{}}{{}}}
\bibcite{ghosh_mannose_2003}{{29}{}{{}}{{}}}
\bibcite{olson_allosteric_2020}{{30}{}{{}}{{}}}
\bibcite{fisher_bridging_2016}{{31}{}{{}}{{}}}
\bibcite{rivinoja_elevated_2009}{{32}{}{{}}{{}}}
\bibcite{maeda_chapter_2010}{{33}{}{{}}{{}}}
\bibcite{gawlitzek_ammonium_2000}{{34}{}{{}}{{}}}
\bibcite{guo_protein_2014}{{35}{}{{}}{{}}}
\bibcite{lombard_carbohydrate-active_2014}{{36}{}{{}}{{}}}
\bibcite{gabius_sugar_2018}{{37}{}{{}}{{}}}
\bibcite{cummings_repertoire_2009}{{38}{}{{}}{{}}}
\bibcite{joshi_glycosyltransferase_2018}{{39}{}{{}}{{}}}
\bibcite{nairn_handbook_2009}{{40}{}{{}}{{}}}
\bibcite{nairn_regulation_2008}{{41}{}{{}}{{}}}
\bibcite{narimatsu_atlas_2019}{{42}{}{{}}{{}}}
\bibcite{riemersma_human_2015}{{43}{}{{}}{{}}}
\bibcite{kornfeld_assembly_1985}{{44}{}{{}}{{}}}
\bibcite{lizak_x-ray_2011}{{45}{}{{}}{{}}}
\bibcite{ruiz-canada_cotranslational_2009}{{46}{}{{}}{{}}}
\bibcite{kelleher_evolving_2006}{{47}{}{{}}{{}}}
\bibcite{schreiner_novel_1994}{{48}{}{{}}{{}}}
\bibcite{valliere-douglass_glutamine-linked_2010}{{49}{}{{}}{{}}}
\bibcite{zielinska_precision_2010}{{50}{}{{}}{{}}}
\bibcite{helenius_roles_2004}{{51}{}{{}}{{}}}
\bibcite{lederkremer_glycoprotein_2009}{{52}{}{{}}{{}}}
\bibcite{varki_essentials_2017}{{53}{}{{}}{{}}}
\bibcite{jaiman_golgi_2020}{{54}{}{{}}{{}}}
\bibcite{freeze_genetic_2006}{{55}{}{{}}{{}}}
\bibcite{freeze_solving_2014}{{56}{}{{}}{{}}}
\bibcite{jahn_snares_2006}{{57}{}{{}}{{}}}
\bibcite{hong_snares_2005}{{58}{}{{}}{{}}}
\bibcite{weimbs_conserved_1997}{{59}{}{{}}{{}}}
\bibcite{appenzeller_lectin_1999}{{60}{}{{}}{{}}}
\bibcite{appenzeller-herzog_ph-induced_2004}{{61}{}{{}}{{}}}
\bibcite{kamiya_molecular_2008}{{62}{}{{}}{{}}}
\bibcite{rowe_role_1998}{{63}{}{{}}{{}}}
\bibcite{appenzeller-herzog_er-golgi_2006}{{64}{}{{}}{{}}}
\bibcite{mogelsvang_predicting_2004}{{65}{}{{}}{{}}}
\bibcite{nilsson_overlapping_1993}{{66}{}{{}}{{}}}
\bibcite{ripoche_location_1994}{{67}{}{{}}{{}}}
\bibcite{velasco_cell_1993}{{68}{}{{}}{{}}}
\bibcite{forgac_vacuolar_2007}{{69}{}{{}}{{}}}
\bibcite{nishi_vacuolar_2002}{{70}{}{{}}{{}}}
\bibcite{kawasaki-nishi_amino-terminal_2001}{{71}{}{{}}{{}}}
\bibcite{kawasaki-nishi_yeast_2001}{{72}{}{{}}{{}}}
\bibcite{manolson_stv1_1994}{{73}{}{{}}{{}}}
\bibcite{sun-wada_direct_2009}{{74}{}{{}}{{}}}
\bibcite{toyomura_lysosomes_2003}{{75}{}{{}}{{}}}
\bibcite{saw_vacuolar_2011}{{76}{}{{}}{{}}}
\bibcite{kornak_impaired_2008}{{77}{}{{}}{{}}}
\bibcite{pietrement_distinct_2006}{{78}{}{{}}{{}}}
\bibcite{hurtado-lorenzo_v-atpase_2006}{{79}{}{{}}{{}}}
\bibcite{glick_membrane_2009}{{80}{}{{}}{{}}}
\bibcite{muschalik_golgins_2018}{{81}{}{{}}{{}}}
\bibcite{wong_golgin_2017}{{82}{}{{}}{{}}}
\bibcite{drin_asymmetric_2008}{{83}{}{{}}{{}}}
\bibcite{fridmann-sirkis_tmf_2004}{{84}{}{{}}{{}}}
\bibcite{setty_golgi_2003}{{85}{}{{}}{{}}}
\bibcite{kelly_rab30_2012}{{86}{}{{}}{{}}}
\bibcite{miserey-lenkei_rab_2010}{{87}{}{{}}{{}}}
\bibcite{hayes_multiple_2009}{{88}{}{{}}{{}}}
\bibcite{zerial_rab_2001}{{89}{}{{}}{{}}}
\bibcite{wandinger-ness_rab_2014}{{90}{}{{}}{{}}}
\bibcite{lees_molecular_2010}{{91}{}{{}}{{}}}
\bibcite{yu_tethering_2010}{{92}{}{{}}{{}}}
\bibcite{morelle_analysis_2007}{{93}{}{{}}{{}}}
\bibcite{de_ligt_diagnostic_2012}{{94}{}{{}}{{}}}
\bibcite{gilissen_genome_2014}{{95}{}{{}}{{}}}
\bibcite{galea_high-content_2015}{{96}{}{{}}{{}}}
\bibcite{axelsson_neutralization_2001}{{97}{}{{}}{{}}}
\bibcite{ben-tekaya_live_2005}{{98}{}{{}}{{}}}
\bibcite{davis-kaplan_pkr1_2006}{{99}{}{{}}{{}}}
\bibcite{malkus_role_2004}{{100}{}{{}}{{}}}
\bibcite{esmail_n-linked_2016}{{101}{}{{}}{{}}}
\bibcite{esmail_n-linked_2017}{{102}{}{{}}{{}}}
\bibcite{graham_structure_2003}{{103}{}{{}}{{}}}
\bibcite{feng_cytoplasmic_2008}{{104}{}{{}}{{}}}
\bibcite{hodi_atp6s1_2002}{{105}{}{{}}{{}}}
\bibcite{holthuis_biosynthesis_1999}{{106}{}{{}}{{}}}
\bibcite{supek_novel_1994}{{107}{}{{}}{{}}}
\bibcite{jansen_accessory_2008}{{108}{}{{}}{{}}}
\bibcite{jansen_v-atpase-mediated_2010}{{109}{}{{}}{{}}}
\bibcite{qin_versatile_2011}{{110}{}{{}}{{}}}
\bibcite{yang_v-atpase_2012}{{111}{}{{}}{{}}}
\bibcite{jansen_atp6ap1_2016}{{112}{}{{}}{{}}}
\bibcite{rujano_mutations_2017}{{113}{}{{}}{{}}}
\bibcite{kinouchi_role_2013}{{114}{}{{}}{{}}}
\bibcite{kinouchi_kenichiro_prorenin_2010}{{115}{}{{}}{{}}}
\bibcite{kissing_disruption_2017}{{116}{}{{}}{{}}}
\bibcite{cannata_serio_mutations_2020}{{117}{}{{}}{{}}}
\bibcite{dingjan_endosomal_2018}{{118}{}{{}}{{}}}
\bibcite{welsh_genetic_2006}{{119}{}{{}}{{}}}
\bibcite{jansen_ccdc115_2016}{{120}{}{{}}{{}}}
\bibcite{jansen_tmem199_2016}{{121}{}{{}}{{}}}
\bibcite{graham_assembly_1998}{{122}{}{{}}{{}}}
\bibcite{hill_vma22p_1995}{{123}{}{{}}{{}}}
\bibcite{jackson_vma12_1997}{{124}{}{{}}{{}}}
\bibcite{miles_vacuolar-atpase_2017}{{125}{}{{}}{{}}}
\bibcite{nishi_molecular_2000}{{126}{}{{}}{{}}}
\bibcite{schulz_differential_2007}{{127}{}{{}}{{}}}
\bibcite{toyomura_three_2000}{{128}{}{{}}{{}}}
\bibcite{li_genome-wide_2020}{{129}{}{{}}{{}}}
\bibcite{foulquier_tmem165_2012}{{130}{}{{}}{{}}}
\bibcite{park_slc39a8_2015}{{131}{}{{}}{{}}}
\bibcite{powell_metal_1976}{{132}{}{{}}{{}}}
\bibcite{wong_membrane_2014}{{133}{}{{}}{{}}}
\bibcite{witkos_golgin_2016}{{134}{}{{}}{{}}}
\bibcite{barr_grasp65_1997}{{135}{}{{}}{{}}}
\bibcite{smits_lethal_2010}{{136}{}{{}}{{}}}
\bibcite{roboti_golgin_2015}{{137}{}{{}}{{}}}
\bibcite{sato_coupling_2014}{{138}{}{{}}{{}}}
\bibcite{wehrle_hypomorphic_2019}{{139}{}{{}}{{}}}
\bibcite{lan_golgb1_2016}{{140}{}{{}}{{}}}
\bibcite{satoh_golgin_2019}{{141}{}{{}}{{}}}
\bibcite{koreishi_golgin_2013}{{142}{}{{}}{{}}}
\bibcite{xiang_regulation_2013}{{143}{}{{}}{{}}}
\bibcite{witkos_gorab_2019}{{144}{}{{}}{{}}}
\bibcite{lowe_physiological_2019}{{145}{}{{}}{{}}}
\bibcite{hennies_gerodermia_2008}{{146}{}{{}}{{}}}
\bibcite{chan_impaired_2018}{{147}{}{{}}{{}}}
\bibcite{hunter_geroderma_1978}{{148}{}{{}}{{}}}
\bibcite{lisker_gerodermia_1979}{{149}{}{{}}{{}}}
\bibcite{burman_scyl1_2008}{{150}{}{{}}{{}}}
\bibcite{lenz_scyl1_2018}{{151}{}{{}}{{}}}
\bibcite{schmidt_mutation_2007}{{152}{}{{}}{{}}}
\bibcite{schmidt_disruptive_2015}{{153}{}{{}}{{}}}
\bibcite{climer_defects_2015}{{154}{}{{}}{{}}}
\bibcite{fukuda_regulation_2008}{{155}{}{{}}{{}}}
\bibcite{oka_genetic_2005}{{156}{}{{}}{{}}}
\bibcite{oka_cog_2004}{{157}{}{{}}{{}}}
\bibcite{WITKOS201716}{{158}{}{{}}{{}}}
\bibcite{blackburn_maintaining_2019}{{159}{}{{}}{{}}}
\bibcite{kudlyk_cog6_2013}{{160}{}{{}}{{}}}
\bibcite{shestakova_interaction_2007}{{161}{}{{}}{{}}}
\bibcite{willett_cog_2013}{{162}{}{{}}{{}}}
\bibcite{smith_cog_2009}{{163}{}{{}}{{}}}
\bibcite{willett_cog_2016}{{164}{}{{}}{{}}}
\bibcite{miller_recognition_2012}{{165}{}{{}}{{}}}
\bibcite{shestakova_cog_2006}{{166}{}{{}}{{}}}
\bibcite{pokrovskaya_conserved_2011}{{167}{}{{}}{{}}}
\bibcite{reynders_how_2011}{{168}{}{{}}{{}}}
\bibcite{ong_tmem115_2014}{{169}{}{{}}{{}}}
\bibcite{climer_membrane_2018}{{170}{}{{}}{{}}}
\bibcite{kodera_mutations_2015}{{171}{}{{}}{{}}}
\bibcite{foulquier_conserved_2006}{{172}{}{{}}{{}}}
\bibcite{palmigiano_maldi-ms_2017}{{173}{}{{}}{{}}}
\bibcite{abu_bakar_clinical_2018}{{174}{}{{}}{{}}}
\bibcite{foulquier_cog_2009}{{175}{}{{}}{{}}}
\bibcite{morava_common_2007}{{176}{}{{}}{{}}}
\bibcite{ng_molecular_2007}{{177}{}{{}}{{}}}
\bibcite{kranz_cog8_2007}{{178}{}{{}}{{}}}
\bibcite{foulquier_new_2007}{{179}{}{{}}{{}}}
\bibcite{zeevaert_cerebrocostomandibular-like_2009}{{180}{}{{}}{{}}}
\bibcite{ng_identification_2011}{{181}{}{{}}{{}}}
\bibcite{miura_clinical_2005}{{182}{}{{}}{{}}}
\bibcite{reynders_golgi_2009}{{183}{}{{}}{{}}}
\bibcite{ferreira_recurrent_2018}{{184}{}{{}}{{}}}
\bibcite{fung_cog5-cdg_2012}{{185}{}{{}}{{}}}
\bibcite{paesold-burda_deficiency_2009}{{186}{}{{}}{{}}}
\bibcite{rymen_cog5-cdg_2012}{{187}{}{{}}{{}}}
\bibcite{lubbehusen_fatal_2010}{{188}{}{{}}{{}}}
\bibcite{huybrechts_deficiency_2012}{{189}{}{{}}{{}}}
\bibcite{shaheen_novel_2013}{{190}{}{{}}{{}}}
\bibcite{zeevaert_new_2009}{{191}{}{{}}{{}}}
\bibcite{spaapen_clinical_2005}{{192}{}{{}}{{}}}
\bibcite{wu_mutation_2004}{{193}{}{{}}{{}}}
\bibcite{xu_subunit_2000}{{194}{}{{}}{{}}}
\bibcite{zhang_ykt6_2001}{{195}{}{{}}{{}}}
\bibcite{dascher_syntaxin_1994}{{196}{}{{}}{{}}}
\bibcite{hay_mammalian_1996}{{197}{}{{}}{{}}}
\bibcite{hay_localization_1998}{{198}{}{{}}{{}}}
\bibcite{paek_ers-24_1997}{{199}{}{{}}{{}}}
\bibcite{zhang_mammalian_1997}{{200}{}{{}}{{}}}
\bibcite{adolf_sec24c/d-isoformspecific_2016}{{201}{}{{}}{{}}}
\bibcite{malsam_organization_2011}{{202}{}{{}}{{}}}
\bibcite{burri_snare_2003}{{203}{}{{}}{{}}}
\bibcite{xu_gs15_2002}{{204}{}{{}}{{}}}
\bibcite{volchuk_countercurrent_2004}{{205}{}{{}}{{}}}
\bibcite{tai_participation_2004}{{206}{}{{}}{{}}}
\bibcite{linders_congenital_2020}{{207}{}{{}}{{}}}
\bibcite{banfield_snare-like_1995}{{208}{}{{}}{{}}}
\bibcite{parlati_topological_2000}{{209}{}{{}}{{}}}
\bibcite{parlati_distinct_2002}{{210}{}{{}}{{}}}
\bibcite{arac_three-dimensional_2005}{{211}{}{{}}{{}}}
\bibcite{bracher_structural_2002}{{212}{}{{}}{{}}}
\bibcite{peng_sly1_2002}{{213}{}{{}}{{}}}
\bibcite{yamaguchi_sly1_2002}{{214}{}{{}}{{}}}
\bibcite{hui_isoform_1997}{{215}{}{{}}{{}}}
\bibcite{morelli_multiple_2014}{{216}{}{{}}{{}}}
\bibcite{hsu_cednik_2017}{{217}{}{{}}{{}}}
\bibcite{llaci_compound_2019}{{218}{}{{}}{{}}}
\bibcite{poojary_cednik_2019}{{219}{}{{}}{{}}}
\bibcite{mcdonald-mcginn_hemizygous_2013}{{220}{}{{}}{{}}}
\bibcite{zhang_genetic_2009}{{221}{}{{}}{{}}}
\bibcite{sprecher_mutation_2005}{{222}{}{{}}{{}}}
\bibcite{fuchstelem_cednik_2011}{{223}{}{{}}{{}}}
\bibcite{praschberger_mutations_2017}{{224}{}{{}}{{}}}
\bibcite{praschberger_expanding_2015}{{225}{}{{}}{{}}}
\bibcite{corbett_mutation_2011}{{226}{}{{}}{{}}}
\bibcite{bhide_sialylation_2017}{{227}{}{{}}{{}}}
\bibcite{nilsson_kin_1994}{{228}{}{{}}{{}}}
\bibcite{nilsson_role_1996}{{229}{}{{}}{{}}}
\bibcite{nilsson_kin_1993}{{230}{}{{}}{{}}}
\bibcite{chen_formation_2000}{{231}{}{{}}{{}}}
\bibcite{fenteany_multiple_2005}{{232}{}{{}}{{}}}
\bibcite{opat_medial_2000}{{233}{}{{}}{{}}}
\bibcite{hassinen_organizational_2014}{{234}{}{{}}{{}}}
\bibcite{kellokumpu_golgi_2019}{{235}{}{{}}{{}}}
\bibcite{kokkonen_defective_2004}{{236}{}{{}}{{}}}
\bibcite{caplan_dependence_1987}{{237}{}{{}}{{}}}
\bibcite{marklova_screening_2007}{{238}{}{{}}{{}}}
\bibcite{morava_defective_2005}{{239}{}{{}}{{}}}
\bibcite{rajab_geroderma_2008}{{240}{}{{}}{{}}}
\bibcite{rymen_key_2015}{{241}{}{{}}{{}}}
\bibcite{paroutis_ph_2004}{{242}{}{{}}{{}}}
\bibcite{schapiro_determinants_2000}{{243}{}{{}}{{}}}
\bibcite{vavassori_ph-regulated_2013}{{244}{}{{}}{{}}}
\bibcite{sannino_progressive_2014}{{245}{}{{}}{{}}}
\bibcite{watanabe_structural_2017}{{246}{}{{}}{{}}}
\bibcite{shibuya_erv41erv46_2015}{{247}{}{{}}{{}}}
\bibcite{hassinen_functional_2011}{{248}{}{{}}{{}}}
\bibcite{johnson_position_2016}{{249}{}{{}}{{}}}
\bibcite{damore_synthesis_2018}{{250}{}{{}}{{}}}
\bibcite{overly_quantitative_1995}{{251}{}{{}}{{}}}
\bibcite{liu_real-time_2019}{{252}{}{{}}{{}}}
\bibcite{ma_live-cell_2017}{{253}{}{{}}{{}}}
\bibcite{kim_dynamic_1996}{{254}{}{{}}{{}}}
\bibcite{kim_noninvasive_1998}{{255}{}{{}}{{}}}
\bibcite{wu_organelle_2000}{{256}{}{{}}{{}}}
\bibcite{miesenbock_visualizing_1998}{{257}{}{{}}{{}}}
\bibcite{mahon_phluorin2:_2011}{{258}{}{{}}{{}}}
\bibcite{ward_spectral_1982}{{259}{}{{}}{{}}}
\bibcite{wallrabe_imaging_2005}{{260}{}{{}}{{}}}
\bibcite{jares-erijman_fret_2003}{{261}{}{{}}{{}}}
\bibcite{schmitt_egfp-phsens_2014}{{262}{}{{}}{{}}}
\bibcite{lin_fluorescence_2003}{{263}{}{{}}{{}}}
\bibcite{welch_tale_2019}{{264}{}{{}}{{}}}
\bibcite{tie_novel_2016}{{265}{}{{}}{{}}}
\bibcite{boncompain_synchronization_2012}{{266}{}{{}}{{}}}
\bibcite{klausner_brefeldin_1992}{{267}{}{{}}{{}}}
\bibcite{verboogen_fluorescence_2017}{{268}{}{{}}{{}}}
\bibcite{eisenberg-lerner_golgi_2020}{{269}{}{{}}{{}}}
\bibcite{baumann_golgi_2018}{{270}{}{{}}{{}}}
\bibcite{oku_novel_2011}{{271}{}{{}}{{}}}
\bibcite{taniguchi_tfe3_2015}{{272}{}{{}}{{}}}
\bibcite{reiling_creb3arf4_2013}{{273}{}{{}}{{}}}
\bibcite{sbodio_golgi_2018}{{274}{}{{}}{{}}}
\bibcite{taniguchi_mlx_2016}{{275}{}{{}}{{}}}
\bibcite{stransky_function_2016}{{276}{}{{}}{{}}}
\bibcite{wolfe_autophagy_2013}{{277}{}{{}}{{}}}
\bibcite{koh_lysosomal_2019}{{278}{}{{}}{{}}}
\bibcite{dehay_loss_2012}{{279}{}{{}}{{}}}
\bibcite{jinn_tmem175_2017}{{280}{}{{}}{{}}}
\bibcite{fernandez-mosquera_mitochondrial_2019}{{281}{}{{}}{{}}}
\bibcite{bagh_misrouting_2017}{{282}{}{{}}{{}}}
\bibcite{falcon-perez_distribution_2005}{{283}{}{{}}{{}}}
\bibcite{warren_rapid_2013}{{284}{}{{}}{{}}}
\bibcite{ritz_dose-response_2015}{{285}{}{{}}{{}}}
\bibcite{wickham_ggplot2:_2016}{{286}{}{{}}{{}}}
\bibcite{chiu_zfpl1_2008}{{287}{}{{}}{{}}}
\bibcite{linders_fluorescence_2021}{{288}{}{{}}{{}}}
\bibcite{huss_inhibitors_2009}{{289}{}{{}}{{}}}
\bibcite{ramachandran_vma21_2013}{{290}{}{{}}{{}}}
\bibcite{maeda_gphr_2008}{{291}{}{{}}{{}}}
\bibcite{slaymaker_rationally_2016}{{292}{}{{}}{{}}}
\bibcite{puthenveedu_subcompartmentalizing_2005}{{293}{}{{}}{{}}}
\bibcite{barlowe_copii_1994}{{294}{}{{}}{{}}}
\bibcite{bentley_snare_2006}{{295}{}{{}}{{}}}
\bibcite{newman_bet1_1990}{{296}{}{{}}{{}}}
\bibcite{sacher_synaptobrevin-related_1997}{{297}{}{{}}{{}}}
\bibcite{dilcher_use1p_2003}{{298}{}{{}}{{}}}
\bibcite{satoh_roles_2016}{{299}{}{{}}{{}}}
\bibcite{suga_rna_2005}{{300}{}{{}}{{}}}
\bibcite{amessou_syntaxin_2007}{{301}{}{{}}{{}}}
\bibcite{zhao_sec22_2015}{{302}{}{{}}{{}}}
\bibcite{renna_autophagic_2011}{{303}{}{{}}{{}}}
\bibcite{van_zyl_overexpression_2016}{{304}{}{{}}{{}}}
\bibcite{blomen_gene_2015}{{305}{}{{}}{{}}}
\bibcite{winzeler_functional_1999}{{306}{}{{}}{{}}}
\bibcite{koscielny_international_2014}{{307}{}{{}}{{}}}
\bibcite{xu_syntaxin_2002}{{308}{}{{}}{{}}}
\bibcite{furukawa_multiple_2014}{{309}{}{{}}{{}}}
\bibcite{tsui_selective_2001}{{310}{}{{}}{{}}}
\bibcite{cosson_dynamic_2005}{{311}{}{{}}{{}}}
\bibcite{nogueira_sly1_2014}{{312}{}{{}}{{}}}
\bibcite{siddiqi_vldl_2008}{{313}{}{{}}{{}}}
\bibcite{siddiqi_identification_2010}{{314}{}{{}}{{}}}
\bibcite{wagner_stx5_2013}{{315}{}{{}}{{}}}
\bibcite{siddiqi_identification_2006}{{316}{}{{}}{{}}}
\bibcite{norlin_asna1trc40_2016}{{317}{}{{}}{{}}}
\bibcite{schuldiner_get_2008}{{318}{}{{}}{{}}}
\bibcite{chen_multiple_2016}{{319}{}{{}}{{}}}
\bibcite{sharpe_comprehensive_2010}{{320}{}{{}}{{}}}
\bibcite{watson_transmembrane_2001}{{321}{}{{}}{{}}}
\bibcite{banfield_localization_1994}{{322}{}{{}}{{}}}
\bibcite{kasai_roles_2001}{{323}{}{{}}{{}}}
\bibcite{suga_syntaxin_2009}{{324}{}{{}}{{}}}
\bibcite{mancias_structural_2008}{{325}{}{{}}{{}}}
\bibcite{geng_syntaxin_2008}{{326}{}{{}}{{}}}
\bibcite{lowe_caspase-mediated_2004}{{327}{}{{}}{{}}}
\bibcite{huang_monoubiquitination_2016}{{328}{}{{}}{{}}}
\bibcite{weinberger_control_2005}{{329}{}{{}}{{}}}
\bibcite{dominguez_gp25l/emp24/p24_1998}{{330}{}{{}}{{}}}
\bibcite{cho_proteins_2000}{{331}{}{{}}{{}}}
\bibcite{miyazaki_contribution_2012}{{332}{}{{}}{{}}}
\bibcite{avci_intramembrane_2019}{{333}{}{{}}{{}}}
\bibcite{peng_specific_1999}{{334}{}{{}}{{}}}
\bibcite{mossessova_snare_2003}{{335}{}{{}}{{}}}
\bibcite{uchiyama_p97p47-mediated_2005}{{336}{}{{}}{{}}}
\bibcite{rabouille_syntaxin_1998}{{337}{}{{}}{{}}}
\bibcite{carr_at_2010}{{338}{}{{}}{{}}}
\bibcite{li_structure-based_2005}{{339}{}{{}}{{}}}
\bibcite{dascher_mammalian_1996}{{340}{}{{}}{{}}}
\bibcite{laufman_direct_2009}{{341}{}{{}}{{}}}
\bibcite{hou_sec_2017}{{342}{}{{}}{{}}}
\bibcite{peng_multiple_2004}{{343}{}{{}}{{}}}
\bibcite{demircioglu_sm_2014}{{344}{}{{}}{{}}}
\bibcite{kosodo_binding_2002}{{345}{}{{}}{{}}}
\bibcite{williams_rsly1_2003}{{346}{}{{}}{{}}}
\bibcite{lobingier_sm_2014}{{347}{}{{}}{{}}}
\bibcite{braun_sm-protein-controlled_2007}{{348}{}{{}}{{}}}
\bibcite{joglekar_evidence_2005}{{349}{}{{}}{{}}}
\bibcite{wang_p115snare_2015}{{350}{}{{}}{{}}}
\bibcite{willett_golgi_2013}{{351}{}{{}}{{}}}
\bibcite{laufman_deficiency_2013}{{352}{}{{}}{{}}}
\bibcite{laufman_cog_2013}{{353}{}{{}}{{}}}
\bibcite{suvorova_sec34sec35p_2002}{{354}{}{{}}{{}}}
\bibcite{shorter_sequential_2002}{{355}{}{{}}{{}}}
\bibcite{yuan_rewiring_2017}{{356}{}{{}}{{}}}
\bibcite{nelson_membrane_1998}{{357}{}{{}}{{}}}
\bibcite{diao_coordination_2008}{{358}{}{{}}{{}}}
\bibcite{canton_targeting_2012}{{359}{}{{}}{{}}}
\bibcite{stechmann_inhibition_2010}{{360}{}{{}}{{}}}
\bibcite{canton_disruption_2012}{{361}{}{{}}{{}}}
\bibcite{cruz_potent_2017}{{362}{}{{}}{{}}}
\bibcite{nonnenmacher_syntaxin_2015}{{363}{}{{}}{{}}}
\bibcite{suga_syntaxin_2004}{{364}{}{{}}{{}}}
\bibcite{suga_syntaxin_2005}{{365}{}{{}}{{}}}
\bibcite{suga_er_2015}{{366}{}{{}}{{}}}
\bibcite{thayanidhi_-synuclein_2010}{{367}{}{{}}{{}}}
\bibcite{canton_interactions_2012}{{368}{}{{}}{{}}}
\bibcite{dickinson_high-throughput_2016}{{369}{}{{}}{{}}}
\bibcite{gao_multiple_2020}{{370}{}{{}}{{}}}
\bibcite{mallard_early/recycling_2002}{{371}{}{{}}{{}}}
\bibcite{gleeson_p230_1996}{{372}{}{{}}{{}}}
\bibcite{lippincott-schwartz_secretory_2000}{{373}{}{{}}{{}}}
\bibcite{bindels_mscarlet:_2017}{{374}{}{{}}{{}}}
\bibcite{griesbeck_reducing_2001}{{375}{}{{}}{{}}}
\bibcite{antonin_r-snare_2000}{{376}{}{{}}{{}}}
\bibcite{bajno_focal_2000}{{377}{}{{}}{{}}}
\bibcite{manderson_subcompartments_2007}{{378}{}{{}}{{}}}
\bibcite{murray_role_2005}{{379}{}{{}}{{}}}
\bibcite{amberger_omim.org:_2015}{{380}{}{{}}{{}}}
\bibcite{pedersen_neural_1997}{{381}{}{{}}{{}}}
\bibcite{kochetov_alternative_2008}{{382}{}{{}}{{}}}
\bibcite{kozak_regulation_2005}{{383}{}{{}}{{}}}
\bibcite{jaiman_algorithmic_2018}{{384}{}{{}}{{}}}
\bibcite{ohtsubo_glycosylation_2006}{{385}{}{{}}{{}}}
\bibcite{blackburn_more_2018}{{386}{}{{}}{{}}}
\bibcite{hucthagowder_loss--function_2009}{{387}{}{{}}{{}}}
\bibcite{ashikov_integrating_2018}{{388}{}{{}}{{}}}
\bibcite{zhong_golgi_2011}{{389}{}{{}}{{}}}
\bibcite{zhao_membrane_2012}{{390}{}{{}}{{}}}
\bibcite{bogaert_n-terminal_2020}{{391}{}{{}}{{}}}
\bibcite{van_scherpenzeel_high-resolution_2015}{{392}{}{{}}{{}}}
\bibcite{vissers_novo_2010}{{393}{}{{}}{{}}}
\bibcite{nikopoulos_next-generation_2010}{{394}{}{{}}{{}}}
\bibcite{jolanda_phenotypical_2005}{{395}{}{{}}{{}}}
\bibcite{ran_genome_2013}{{396}{}{{}}{{}}}
\bibcite{virtanen_scipy_2020}{{397}{}{{}}{{}}}
\bibcite{schagger_tricinesds-page_2006}{{398}{}{{}}{{}}}
\bibcite{aridor_kinase_2000}{{399}{}{{}}{{}}}
\bibcite{nakagawa_sar1_2012}{{400}{}{{}}{{}}}
\bibcite{hipgrave_ederveen_dissecting_2020}{{401}{}{{}}{{}}}
\bibcite{witters_d-galactose_2021}{{402}{}{{}}{{}}}
\bibcite{wong_oral_2017}{{403}{}{{}}{{}}}
\bibcite{voermans_pgm1_2017}{{404}{}{{}}{{}}}
\bibcite{mendell_single-dose_2017}{{405}{}{{}}{{}}}
\bibcite{noauthor_home_nodate}{{406}{}{{}}{{}}}
\bibcite{noauthor_cdg_nodate}{{407}{}{{}}{{}}}
\bibcite{argov_rimmed_1984}{{408}{}{{}}{{}}}
\bibcite{broccolini_hereditary_2011}{{409}{}{{}}{{}}}
\bibcite{brasil_cdg_2018}{{410}{}{{}}{{}}}
\bibcite{voermans_clinical_2010}{{411}{}{{}}{{}}}
\bibcite{willems_genetic_2016}{{412}{}{{}}{{}}}
\bibcite{luo_synthetic_2000}{{413}{}{{}}{{}}}
\bibcite{lonez_cationic_2008}{{414}{}{{}}{{}}}
\bibcite{luo_directing_2019}{{415}{}{{}}{{}}}
\bibcite{yamano_comparison_2010}{{416}{}{{}}{{}}}
\bibcite{maurisse_comparative_2010}{{417}{}{{}}{{}}}
\bibcite{anderson_human_1998}{{418}{}{{}}{{}}}
\bibcite{crystal_transfer_1995}{{419}{}{{}}{{}}}
\bibcite{tripathy_immune_1996}{{420}{}{{}}{{}}}
\bibcite{hsu_development_2014}{{421}{}{{}}{{}}}
\bibcite{cho_targeted_2013}{{422}{}{{}}{{}}}
\bibcite{cong_multiplex_2013}{{423}{}{{}}{{}}}
\bibcite{jinek_programmable_2012}{{424}{}{{}}{{}}}
\bibcite{agudelo_marker-free_2017}{{425}{}{{}}{{}}}
\bibcite{ratz_crisprcas9-mediated_2015}{{426}{}{{}}{{}}}
\bibcite{ali_optimizing_2018}{{427}{}{{}}{{}}}
\bibcite{klimanskaya_human_2006}{{428}{}{{}}{{}}}
\bibcite{takahashi_induction_2006}{{429}{}{{}}{{}}}
\bibcite{komor_programmable_2016}{{430}{}{{}}{{}}}
\bibcite{huang_precision_2021}{{431}{}{{}}{{}}}
\bibcite{anzalone_search-and-replace_2019}{{432}{}{{}}{{}}}
\bibcite{cox_therapeutic_2015}{{433}{}{{}}{{}}}
\bibcite{hilton_enabling_2015}{{434}{}{{}}{{}}}
\bibcite{ihry_p53_2018}{{435}{}{{}}{{}}}
\bibcite{haapaniemi_crisprcas9_2018}{{436}{}{{}}{{}}}
\bibcite{st_croix_confocal_2005}{{437}{}{{}}{{}}}
\bibcite{ladinsky_golgi_1999}{{438}{}{{}}{{}}}
\bibcite{dickson_rab6_2020}{{439}{}{{}}{{}}}
\bibcite{de_boer_correlated_2015}{{440}{}{{}}{{}}}
\bibcite{joosten_super-resolution_2018}{{441}{}{{}}{{}}}
\bibcite{hoffman_correlative_2020}{{442}{}{{}}{{}}}
\bibcite{xu_enhanced_2017}{{443}{}{{}}{{}}}
\bibcite{chen_lattice_2014}{{444}{}{{}}{{}}}
\bibcite{hirvonen_lightsheet_2020}{{445}{}{{}}{{}}}
\bibcite{glick_models_2011}{{446}{}{{}}{{}}}
\bibcite{pantazopoulou_kinetic_2019}{{447}{}{{}}{{}}}
\bibcite{harris_localization_1996}{{448}{}{{}}{{}}}
\bibcite{munro_what_2001}{{449}{}{{}}{{}}}
\bibcite{mizuno-yamasaki_gtpase_2012}{{450}{}{{}}{{}}}
\bibcite{beznoussenko_transport_2014}{{451}{}{{}}{{}}}
\bibcite{mccaughey_er--golgi_2018}{{452}{}{{}}{{}}}
\bibstyle{naturemag}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{232}{}{page.232}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{232}
\gdef\pagesLTS.lastpage{232}
\setcounter{pagesLTS.pagenr}{232}
\newlabel{VeryLastPage}{{}{232}{}{page.232}{}}
\newlabel{pagesLTS.arabic.1}{{}{232}{}{page.232}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{232}{}{page.232}{}}
\newlabel{pagesLTS.arabic}{{}{232}{}{page.232}{}}
\newlabel{pagesLTS.arabic.local}{{}{232}{}{page.232}{}}
\newlabel{LastPages}{{}{232}{}{page.232}{}}
\gdef\th@mbmaxwidtha{12.22879pt}
\gdef\th@umbsperpage{8}
\gdef\th@mbsmax{8}
