\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\HyPL@Entry{0<</S/D>>}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{toc}{\thispagestyle {empty}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/chapter8.aux}
\bibdata{refs.bib}
\bibstyle{naturemag}
\newlabel{LastPage}{{}{193}{}{page.193}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{193}
\gdef\pagesLTS.lastpage{193}
\setcounter{pagesLTS.pagenr}{193}
\newlabel{VeryLastPage}{{}{193}{}{page.193}{}}
\newlabel{pagesLTS.arabic.1}{{}{193}{}{page.193}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{193}{}{page.193}{}}
\newlabel{pagesLTS.arabic}{{}{193}{}{page.193}{}}
\newlabel{pagesLTS.arabic.local}{{}{193}{}{page.193}{}}
\newlabel{LastPages}{{}{193}{}{page.193}{}}
\gdef\th@mbmaxwidtha{12.22879pt}
\gdef\th@umbsperpage{1}
\gdef\th@mbsmax{8}
\gdef \@abspage@last{193}
