This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
The style file: naturemag.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "wong_specificity_2014"
Warning--I didn't find a database entry for "kelly"
Warning--I didn't find a database entry for "scherpenzeel_high-resolution_2015"
(There were 3 warnings)
