\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion \& Future Perspectives}{173}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.7}{{7}{173}{Discussion \& Future Perspectives}{chapter.7}{}}
\@writefile{tmb}{\thumbcontents{7}{\Large  {7}}{white}{chaptergrey}{173}{thumbs.7}{0}}
\citation{marklova_screening_2007}
\citation{abu_bakar_clinical_2018,van_scherpenzeel_high-resolution_2015,hipgrave_ederveen_dissecting_2020}
\citation{de_ligt_diagnostic_2012,gilissen_genome_2014}
\citation{linders_sugary_2020}
\citation{witters_d-galactose_2021,wong_oral_2017,voermans_pgm1_2017}
\citation{mendell_single-dose_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Clinical Foundation of this Thesis}{174}{section.7.1}\protected@file@percent }
\citation{noauthor_home_nodate}
\citation{praschberger_mutations_2017,praschberger_expanding_2015,corbett_mutation_2011}
\citation{noauthor_cdg_nodate}
\citation{jansen_tmem199_2016}
\citation{jansen_ccdc115_2016}
\citation{miles_vacuolar-atpase_2017}
\citation{argov_rimmed_1984,broccolini_hereditary_2011,brasil_cdg_2018,voermans_clinical_2010,willems_genetic_2016}
\citation{linders_sugary_2020,papanikou_yeast_2009,mogelsvang_predicting_2004,nilsson_overlapping_1993,ripoche_location_1994,velasco_cell_1993,nairn_regulation_2008}
\citation{moremen_vertebrate_2012}
\citation{boncompain_synchronization_2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On Tissue-Specific Glycosylation}{175}{section.7.2}\protected@file@percent }
\citation{luo_synthetic_2000,lonez_cationic_2008}
\citation{luo_directing_2019}
\citation{yamano_comparison_2010,maurisse_comparative_2010}
\citation{luo_synthetic_2000,anderson_human_1998,crystal_transfer_1995,tripathy_immune_1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Use of Primary Human Material in Cell Biological Studies}{176}{section.7.3}\protected@file@percent }
\citation{hsu_development_2014,cho_targeted_2013,cong_multiplex_2013,jinek_programmable_2012}
\citation{slaymaker_rationally_2016}
\citation{agudelo_marker-free_2017}
\citation{ratz_crisprcas9-mediated_2015,ali_optimizing_2018}
\citation{klimanskaya_human_2006,takahashi_induction_2006}
\citation{komor_programmable_2016,huang_precision_2021,anzalone_search-and-replace_2019}
\citation{anzalone_search-and-replace_2019}
\citation{cox_therapeutic_2015,hilton_enabling_2015}
\citation{ihry_p53_2018,haapaniemi_crisprcas9_2018}
\citation{st_croix_confocal_2005}
\citation{ladinsky_golgi_1999}
\citation{dickson_rab6_2020}
\citation{de_boer_correlated_2015}
\citation{joosten_super-resolution_2018}
\citation{hoffman_correlative_2020}
\citation{hoffman_correlative_2020,xu_enhanced_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How Advancements in Microscopy Advance Golgi and Glycosylation Research}{178}{section.7.4}\protected@file@percent }
\citation{chen_lattice_2014}
\citation{chen_lattice_2014}
\citation{hirvonen_lightsheet_2020}
\citation{glick_membrane_2009,glick_models_2011,pantazopoulou_kinetic_2019}
\citation{glick_membrane_2009,glick_models_2011,pantazopoulou_kinetic_2019}
\citation{velasco_cell_1993,pantazopoulou_kinetic_2019,nilsson_kin_1993,rabouille_mapping_1995,harris_localization_1996,munro_what_2001}
\citation{pantazopoulou_kinetic_2019}
\citation{pantazopoulou_kinetic_2019}
\citation{mizuno-yamasaki_gtpase_2012}
\citation{witkos_golgin_2016,wong_membrane_2014}
\citation{malsam_organization_2011}
\citation{beznoussenko_transport_2014}
\citation{beznoussenko_transport_2014}
\citation{beznoussenko_transport_2014,mccaughey_er--golgi_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Intersecting Membrane Trafficking and Glycosylation}{180}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Concluding Remarks}{181}{section.7.6}\protected@file@percent }
\@setckpt{chapters/chapter7}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{182}
\setcounter{pagesLTS.pagenr}{232}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{232}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{182}
}
