\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sugary Logistics Gone Wrong: Membrane Trafficking and Congenital Disorders of Glycosylation}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.2}{{2}{21}{Sugary Logistics Gone Wrong: Membrane Trafficking and Congenital Disorders of Glycosylation}{chapter.2}{}}
\@writefile{tmb}{\thumbcontents{2}{\Large  {2}}{white}{chaptergrey}{21}{thumbs.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{22}{section.2.1}\protected@file@percent }
\citation{dennis_adaptive_2009,haltiwanger_role_2004,hoseki_mechanism_2010,kollmann_mannose_2010,moremen_vertebrate_2012,rothman_coated_1980,varki_biological_1993}
\citation{cummings_repertoire_2009,joshi_glycosyltransferase_2018,nairn_handbook_2009,nairn_regulation_2008,narimatsu_atlas_2019}
\citation{lombard_carbohydrate-active_2014}
\citation{cummings_repertoire_2009,nairn_handbook_2009,nairn_regulation_2008,riemersma_human_2015}
\citation{kornfeld_assembly_1985,lizak_x-ray_2011,ruiz-canada_cotranslational_2009}
\citation{kelleher_evolving_2006,schreiner_novel_1994,valliere-douglass_glutamine-linked_2010,zielinska_precision_2010}
\citation{moremen_vertebrate_2012,helenius_roles_2004,lederkremer_glycoprotein_2009}
\citation{appenzeller_lectin_1999,appenzeller-herzog_ph-induced_2004,kamiya_molecular_2008}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{rowe_role_1998,appenzeller-herzog_er-golgi_2006}
\citation{dejgaard_confocal_2007,freeze_golgi_2011,rabouille_mapping_1995,stanley_golgi_2011}
\citation{papanikou_yeast_2009,mogelsvang_predicting_2004,nilsson_overlapping_1993,ripoche_location_1994,velasco_cell_1993}
\citation{velasco_cell_1993}
\citation{forgac_vacuolar_2007}
\citation{forgac_vacuolar_2007}
\citation{forgac_vacuolar_2007,nishi_vacuolar_2002,kawasaki-nishi_amino-terminal_2001,kawasaki-nishi_yeast_2001,manolson_stv1_1994}
\citation{sun-wada_direct_2009,toyomura_lysosomes_2003}
\citation{saw_vacuolar_2011,kornak_impaired_2008,pietrement_distinct_2006,hurtado-lorenzo_v-atpase_2006}
\citation{casey_sensors_2010}
\citation{gawlitzek_ammonium_2000}
\citation{fisher_bridging_2016,rivinoja_elevated_2009,maeda_chapter_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{23}{section.2.2}\protected@file@percent }
\citation{glick_membrane_2009}
\citation{cottam_retrograde_2012,glick_membrane_2009}
\citation{muschalik_golgins_2018,wong_specificity_2014,wong_golgin_2017}
\citation{drin_asymmetric_2008,fridmann-sirkis_tmf_2004,setty_golgi_2003,kelly}
\citation{kelly_rab30_2012,miserey-lenkei_rab_2010,hayes_multiple_2009,zerial_rab_2001,wandinger-ness_rab_2014}
\citation{lees_molecular_2010,yu_tethering_2010}
\citation{fisher_bridging_2016,freeze_genetic_2006,freeze_solving_2014}
\citation{scherpenzeel_high-resolution_2015,morelle_analysis_2007}
\citation{de_ligt_diagnostic_2012,gilissen_genome_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Schematic overview of the early secretory pathway in mammalian cells.} Abbreviations: ER, endoplasmic reticulum; ERGIC, endoplasmic reticulum-Golgi intermediate compartment; COG complex, conserved oligomeric Golgi complex; COPI, coat protein complex I.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch2fig1}{{2.1}{25}{\textbf {Schematic overview of the early secretory pathway in mammalian cells.} Abbreviations: ER, endoplasmic reticulum; ERGIC, endoplasmic reticulum-Golgi intermediate compartment; COG complex, conserved oligomeric Golgi complex; COPI, coat protein complex I.\relax }{figure.caption.6}{}}
\citation{casey_sensors_2010}
\citation{pietrement_distinct_2006,hurtado-lorenzo_v-atpase_2006}
\citation{kornak_impaired_2008}
\citation{galea_high-content_2015}
\citation{axelsson_neutralization_2001}
\citation{appenzeller_lectin_1999,appenzeller-herzog_ph-induced_2004,kamiya_molecular_2008,ben-tekaya_live_2005}
\citation{davis-kaplan_pkr1_2006,malkus_role_2004,esmail_n-linked_2016,esmail_n-linked_2017}
\citation{graham_structure_2003}
\citation{feng_cytoplasmic_2008,hodi_atp6s1_2002,holthuis_biosynthesis_1999,supek_novel_1994}
\citation{jansen_accessory_2008,jansen_v-atpase-mediated_2010}
\citation{feng_cytoplasmic_2008,qin_versatile_2011,yang_v-atpase_2012}
\citation{jansen_atp6ap1_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membrane Trafficking Components in CDG}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vacuolar H\textsuperscript  {+}-ATPase}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Schematic overview of the mammalian V-ATPase and the putative model of its assembly.} Lowercase letters denote the various subunits of the V\textsubscript  {0}-domain; uppercase letters denote the subunits of the V\textsubscript  {1}-domain. The assembly factors VMA21, TMEM199, and CCDC115 might assemble the membrane-associated V\textsubscript  {0}-domain of the V-ATPase. VMA21 interacts with V\textsubscript  {0}c’ and V\textsubscript  {0}a\cite  {davis-kaplan_pkr1_2006,malkus_role_2004,esmail_n-linked_2016,esmail_n-linked_2017}, TMEM199 and CCDC115 interact with V\textsubscript  {0}a\cite  {graham_structure_2003}. Abbreviations: V-ATPase, vacuolar H\textsuperscript  {+}-ATPase; CDG, congenital disorder of glycosylation.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch2fig2}{{2.2}{27}{\textbf {Schematic overview of the mammalian V-ATPase and the putative model of its assembly.} Lowercase letters denote the various subunits of the V\textsubscript {0}-domain; uppercase letters denote the subunits of the V\textsubscript {1}-domain. The assembly factors VMA21, TMEM199, and CCDC115 might assemble the membrane-associated V\textsubscript {0}-domain of the V-ATPase. VMA21 interacts with V\textsubscript {0}c’ and V\textsubscript {0}a\cite {davis-kaplan_pkr1_2006,malkus_role_2004,esmail_n-linked_2016,esmail_n-linked_2017}, TMEM199 and CCDC115 interact with V\textsubscript {0}a\cite {graham_structure_2003}. Abbreviations: V-ATPase, vacuolar H\textsuperscript {+}-ATPase; CDG, congenital disorder of glycosylation.\relax }{figure.caption.7}{}}
\citation{rujano_mutations_2017}
\citation{kinouchi_role_2013,kinouchi_kenichiro_prorenin_2010,kissing_disruption_2017}
\citation{rujano_mutations_2017}
\citation{cannata_serio_mutations_2020}
\citation{cannata_serio_mutations_2020}
\citation{davis-kaplan_pkr1_2006,malkus_role_2004}
\citation{esmail_n-linked_2016,esmail_n-linked_2017}
\citation{dingjan_endosomal_2018,linders_stx5-mediated_2019}
\citation{welsh_genetic_2006}
\citation{jansen_ccdc115_2016,jansen_tmem199_2016}
\citation{graham_structure_2003}
\citation{graham_assembly_1998,hill_vma22p_1995,jackson_vma12_1997}
\citation{forgac_vacuolar_2007}
\citation{miles_vacuolar-atpase_2017}
\citation{cannata_serio_mutations_2020}
\citation{kornak_impaired_2008}
\citation{jansen_ccdc115_2016,jansen_tmem199_2016}
\citation{nishi_molecular_2000,schulz_differential_2007,toyomura_three_2000}
\citation{miles_vacuolar-atpase_2017}
\citation{li_genome-wide_2020}
\citation{foulquier_tmem165_2012}
\citation{foulquier_tmem165_2012}
\citation{potelle_glycosylation_2016}
\citation{park_slc39a8_2015,powell_metal_1976}
\citation{muschalik_golgins_2018,wong_membrane_2014,wong_golgin_2017,witkos_golgin_2016}
\citation{barr_grasp65_1997}
\citation{smits_lethal_2010}
\citation{roboti_golgin_2015,sato_coupling_2014}
\citation{smits_lethal_2010}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Golgins, GRASPs, GORAB, and Rabs}{29}{subsection.2.3.2}\protected@file@percent }
\citation{lan_golgb1_2016}
\citation{satoh_golgin_2019}
\citation{koreishi_golgin_2013}
\citation{koreishi_golgin_2013}
\citation{xiang_regulation_2013}
\citation{witkos_gorab_2019,lowe_physiological_2019,hennies_gerodermia_2008,chan_impaired_2018}
\citation{hunter_geroderma_1978,lisker_gerodermia_1979}
\citation{witkos_gorab_2019}
\citation{burman_scyl1_2008}
\citation{lenz_scyl1_2018,schmidt_mutation_2007,schmidt_disruptive_2015}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{witkos_gorab_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Schematic overview of COPI vesicle capture by coiled-coil tethering proteins at the Golgi.} Tentacular coiled-coil proteins attached to the Golgi membrane can capture COPI vesicles to direct them to the Golgi. Abbreviations: CDG, congenital disorder of glycosylation; COG complex, conserved oligomeric Golgi complex; COPI, coat protein complex I; SNARE, soluble N-ethylmaleimide-sensitive factor attachment protein receptor.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch2fig3}{{2.3}{31}{\textbf {Schematic overview of COPI vesicle capture by coiled-coil tethering proteins at the Golgi.} Tentacular coiled-coil proteins attached to the Golgi membrane can capture COPI vesicles to direct them to the Golgi. Abbreviations: CDG, congenital disorder of glycosylation; COG complex, conserved oligomeric Golgi complex; COPI, coat protein complex I; SNARE, soluble N-ethylmaleimide-sensitive factor attachment protein receptor.\relax }{figure.caption.8}{}}
\citation{climer_defects_2015}
\citation{miserey-lenkei_rab_2010}
\citation{sato_coupling_2014}
\citation{fukuda_regulation_2008}
\citation{climer_defects_2015}
\citation{oka_genetic_2005,oka_cog_2004,WITKOS201716}
\citation{lees_molecular_2010,blackburn_maintaining_2019,kudlyk_cog6_2013,shestakova_interaction_2007,willett_cog_2013,smith_cog_2009,willett_cog_2016}
\citation{willett_cog_2016}
\citation{lees_molecular_2010,blackburn_maintaining_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conserved oligomeric Golgi Tethering Complex}{32}{subsection.2.3.3}\protected@file@percent }
\citation{miller_recognition_2012}
\citation{shestakova_cog_2006,pokrovskaya_conserved_2011}
\citation{reynders_how_2011}
\citation{oka_cog_2004,blackburn_maintaining_2019,pokrovskaya_conserved_2011}
\citation{ong_tmem115_2014}
\citation{climer_membrane_2018}
\citation{climer_membrane_2018}
\citation{blackburn_maintaining_2019,reynders_how_2011,kodera_mutations_2015}
\citation{reynders_how_2011}
\citation{reynders_how_2011,foulquier_conserved_2006}
\citation{palmigiano_maldi-ms_2017,abu_bakar_clinical_2018}
\citation{foulquier_cog_2009}
\citation{foulquier_conserved_2006}
\citation{kodera_mutations_2015}
\citation{morava_common_2007,ng_molecular_2007}
\citation{kranz_cog8_2007}
\citation{foulquier_conserved_2006}
\citation{foulquier_new_2007}
\citation{foulquier_conserved_2006}
\citation{zeevaert_cerebrocostomandibular-like_2009}
\citation{oka_cog_2004,blackburn_maintaining_2019}
\citation{ng_identification_2011,miura_clinical_2005}
\citation{reynders_golgi_2009}
\citation{ferreira_recurrent_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Schematic overview of COG-mediated vesicle tethering and SNARE-mediated vesicle fusion at the Golgi.} COPI vesicles are tethered to the Golgi membrane through the interaction of COG lobes A and B. Subsequently, SNARE-mediated membrane fusion occurs, and the vesicle cargo is released to the Golgi lumen. Abbreviations: CDG, congenital disorder of glycosylation; COG complex, conserved oligomeric Golgi complex; COPI, coat protein I; SNARE, soluble N-ethylmaleimide-sensitive factor attachment protein receptor.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch2fig4}{{2.4}{34}{\textbf {Schematic overview of COG-mediated vesicle tethering and SNARE-mediated vesicle fusion at the Golgi.} COPI vesicles are tethered to the Golgi membrane through the interaction of COG lobes A and B. Subsequently, SNARE-mediated membrane fusion occurs, and the vesicle cargo is released to the Golgi lumen. Abbreviations: CDG, congenital disorder of glycosylation; COG complex, conserved oligomeric Golgi complex; COPI, coat protein I; SNARE, soluble N-ethylmaleimide-sensitive factor attachment protein receptor.\relax }{figure.caption.9}{}}
\citation{palmigiano_maldi-ms_2017,fung_cog5-cdg_2012,paesold-burda_deficiency_2009,rymen_cog5-cdg_2012}
\citation{lubbehusen_fatal_2010,huybrechts_deficiency_2012,shaheen_novel_2013}
\citation{shaheen_novel_2013}
\citation{morava_common_2007,ng_molecular_2007,zeevaert_new_2009}
\citation{spaapen_clinical_2005}
\citation{wu_mutation_2004}
\citation{foulquier_new_2007}
\citation{kranz_cog8_2007}
\citation{hong_snares_2005,jahn_snares_2006}
\citation{dingjan_endosomal_2018,linders_stx5-mediated_2019,xu_subunit_2000,zhang_ykt6_2001,dascher_syntaxin_1994,hay_mammalian_1996,hay_localization_1998,paek_ers-24_1997,zhang_mammalian_1997,adolf_sec24c/d-isoformspecific_2016,malsam_organization_2011,burri_snare_2003,xu_gs15_2002,volchuk_countercurrent_2004,tai_participation_2004,linders_congenital_2020}
\citation{jahn_snares_2006}
\citation{linders_stx5-mediated_2019,xu_gs15_2002,linders_congenital_2020,banfield_snare-like_1995,parlati_topological_2000,parlati_distinct_2002}
\citation{rowe_role_1998,arac_three-dimensional_2005,bracher_structural_2002,peng_sly1_2002,yamaguchi_sly1_2002}
\citation{linders_stx5-mediated_2019}
\citation{dingjan_endosomal_2018}
\citation{linders_congenital_2020}
\citation{linders_stx5-mediated_2019,hui_isoform_1997}
\citation{linders_congenital_2020}
\citation{morelli_multiple_2014}
\citation{hsu_cednik_2017,llaci_compound_2019,poojary_cednik_2019,mcdonald-mcginn_hemizygous_2013,zhang_genetic_2009,sprecher_mutation_2005,fuchstelem_cednik_2011}
\citation{sprecher_mutation_2005}
\citation{praschberger_mutations_2017,praschberger_expanding_2015,corbett_mutation_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SNAREs}{36}{subsection.2.3.4}\protected@file@percent }
\citation{fisher_bridging_2016,rivinoja_elevated_2009,maeda_chapter_2010}
\citation{brauer_structural_2019}
\citation{welsh_genetic_2006}
\citation{bhide_sialylation_2017,nilsson_kin_1994,nilsson_role_1996,nilsson_kin_1993,chen_formation_2000,fenteany_multiple_2005,opat_medial_2000,hassinen_organizational_2014}
\citation{kellokumpu_golgi_2019,kokkonen_defective_2004,ghosh_mannose_2003}
\citation{kellokumpu_golgi_2019,caplan_dependence_1987,guo_protein_2014}
\citation{haltiwanger_role_2004,moremen_vertebrate_2012}
\citation{praschberger_expanding_2015,corbett_mutation_2011}
\citation{marklova_screening_2007}
\citation{scherpenzeel_high-resolution_2015}
\citation{abu_bakar_clinical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Author Contributions}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funding}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conflicts of Interest}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supplementary Information}{40}{section.2.5}\protected@file@percent }
\citation{kornak_impaired_2008}
\citation{kornak_impaired_2008}
\citation{kornak_impaired_2008}
\citation{kornak_impaired_2008,morava_defective_2005}
\citation{kornak_impaired_2008,morava_defective_2005}
\citation{kornak_impaired_2008,morava_defective_2005}
\citation{kornak_impaired_2008}
\citation{kornak_impaired_2008}
\citation{kornak_impaired_2008}
\citation{jansen_atp6ap1_2016}
\citation{jansen_atp6ap1_2016}
\citation{jansen_atp6ap1_2016}
\citation{jansen_atp6ap1_2016}
\citation{rujano_mutations_2017}
\citation{rujano_mutations_2017}
\citation{rujano_mutations_2017}
\citation{cannata_serio_mutations_2020}
\citation{cannata_serio_mutations_2020}
\citation{cannata_serio_mutations_2020}
\citation{jansen_tmem199_2016}
\citation{jansen_tmem199_2016}
\citation{jansen_tmem199_2016}
\citation{jansen_ccdc115_2016}
\citation{jansen_ccdc115_2016}
\citation{foulquier_tmem165_2012}
\citation{foulquier_tmem165_2012}
\citation{foulquier_tmem165_2012}
\citation{smits_lethal_2010}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\citation{wehrle_hypomorphic_2019}
\citation{lan_golgb1_2016}
\citation{witkos_gorab_2019}
\citation{witkos_gorab_2019}
\citation{hennies_gerodermia_2008,rajab_geroderma_2008}
\citation{hennies_gerodermia_2008}
\citation{hennies_gerodermia_2008}
\citation{hennies_gerodermia_2008}
\citation{hennies_gerodermia_2008}
\citation{hennies_gerodermia_2008}
\citation{hennies_gerodermia_2008}
\citation{hennies_gerodermia_2008}
\citation{schmidt_mutation_2007}
\citation{schmidt_disruptive_2015}
\citation{schmidt_disruptive_2015}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{lenz_scyl1_2018}
\citation{foulquier_conserved_2006}
\citation{zeevaert_cerebrocostomandibular-like_2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of membrane trafficking-related CDGs and their phenotypes.\relax }}{41}{table.2.1}\protected@file@percent }
\citation{kodera_mutations_2015}
\citation{ng_identification_2011,miura_clinical_2005}
\citation{ng_identification_2011,miura_clinical_2005}
\citation{reynders_golgi_2009}
\citation{ferreira_recurrent_2018}
\citation{palmigiano_maldi-ms_2017,fung_cog5-cdg_2012,paesold-burda_deficiency_2009,rymen_cog5-cdg_2012}
\citation{lubbehusen_fatal_2010,huybrechts_deficiency_2012,shaheen_novel_2013,rymen_key_2015}
\citation{morava_common_2007,ng_molecular_2007,spaapen_clinical_2005,wu_mutation_2004}
\citation{zeevaert_new_2009}
\citation{foulquier_new_2007}
\citation{kranz_cog8_2007}
\citation{linders_congenital_2020}
\citation{hsu_cednik_2017}
\citation{llaci_compound_2019}
\citation{poojary_cednik_2019}
\citation{mcdonald-mcginn_hemizygous_2013}
\citation{mcdonald-mcginn_hemizygous_2013}
\citation{mcdonald-mcginn_hemizygous_2013}
\citation{mcdonald-mcginn_hemizygous_2013,zhang_genetic_2009}
\citation{sprecher_mutation_2005}
\citation{fuchstelem_cednik_2011}
\citation{praschberger_expanding_2015,corbett_mutation_2011}
\citation{praschberger_expanding_2015}
\gdef \LT@i {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tbl:ch2tbl1}{{2.1}{44}{Supplementary Information}{table.2.1}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{45}
\setcounter{pagesLTS.pagenr}{232}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{232}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{45}
}
