\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{thumbs.4}{{3.6}{64}{Supplementary Information}{figure.caption.15}{}}
\@writefile{tmb}{\thumbcontents{3}{\Large  {3}}{white}{chaptergrey}{64}{thumbs.4}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N-glycosylation is dependent on TMEM199-mediated V-ATPase assembly}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{66}{section.4.1}\protected@file@percent }
\citation{casey_sensors_2010}
\citation{casey_sensors_2010,kim_dynamic_1996,schapiro_determinants_2000,paroutis_ph_2004}
\citation{gawlitzek_ammonium_2000,linders_sugary_2020,fisher_bridging_2016,rivinoja_elevated_2009,maeda_chapter_2010}
\citation{forgac_vacuolar_2007,nishi_vacuolar_2002}
\citation{nishi_vacuolar_2002}
\citation{sun-wada_direct_2009,toyomura_lysosomes_2003,saw_vacuolar_2011,kornak_impaired_2008,pietrement_distinct_2006,hurtado-lorenzo_v-atpase_2006}
\citation{forgac_vacuolar_2007,nishi_vacuolar_2002,kawasaki-nishi_amino-terminal_2001,kawasaki-nishi_yeast_2001,manolson_stv1_1994}
\citation{forgac_vacuolar_2007,graham_assembly_1998,hill_vma22p_1995,jackson_vma12_1997,malkus_role_2004}
\citation{jansen_tmem199_2016,jansen_ccdc115_2016,cannata_serio_mutations_2020}
\citation{miles_vacuolar-atpase_2017}
\citation{jansen_tmem199_2016}
\citation{jansen_tmem199_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation of a TMEM199KO model}{67}{subsection.4.3.1}\protected@file@percent }
\citation{chiu_zfpl1_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {TMEM199KO HeLa cell lines show defective cell surface sialylation.} \textbf  {(a)} Representative immunoblot for TMEM199 on cell lysates of parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange). $\alpha $-Tubulin, loading control. \textbf  {(b)} Representative FACS histogram of parental HeLa cells (blue, P), or two TMEM199KO lines (green, B1 and pink, B2), probed with SNA-I lectin conjugated to Alexa Fluor 647. Gating strategy in Supplementary Figure\nobreakspace  {}\ref  {fig:ch4supfig1}. \textbf  {(c)} Quantification of (b). Geometric means were taken and normalized to parental. 10,000 events analyzed per condition per experiment from 3 independent experiments.\relax }}{68}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch4fig1}{{4.1}{68}{\textbf {TMEM199KO HeLa cell lines show defective cell surface sialylation.} \textbf {(a)} Representative immunoblot for TMEM199 on cell lysates of parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange). $\alpha $-Tubulin, loading control. \textbf {(b)} Representative FACS histogram of parental HeLa cells (blue, P), or two TMEM199KO lines (green, B1 and pink, B2), probed with SNA-I lectin conjugated to Alexa Fluor 647. Gating strategy in Supplementary Figure~\ref {fig:ch4supfig1}. \textbf {(c)} Quantification of (b). Geometric means were taken and normalized to parental. 10,000 events analyzed per condition per experiment from 3 independent experiments.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loss of TMEM199 relocalizes glycosyltransferases}{68}{subsection.4.3.2}\protected@file@percent }
\citation{jaiman_golgi_2020}
\citation{mahon_phluorin2:_2011,miesenbock_visualizing_1998}
\citation{linders_fluorescence_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}pH measurements in TMEM199KO cells}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relocation of glycosyltransferase MGAT1 in TMEM199KO HeLa cells.} (Continued on the following page.)\relax }}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch4fig2}{{4.2}{70}{\textbf {Relocation of glycosyltransferase MGAT1 in TMEM199KO HeLa cells.} (Continued on the following page.)\relax }{figure.caption.17}{}}
\citation{huss_inhibitors_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Decreased luminal pH in TMEM199KO HeLa cells.} \textbf  {(a)} Representative confocal micrographs of parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) expressing ER-RpHLuorin2. The intensity image (left column) was convoluted with the fluorescence lifetime value (middle column) and the calculated pH (right column) per pixel. FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf  {(b)} Quantification of average pH values from panel (a). N = 79 (P), 80 (B1), and 80 (B2) from 3 independent experiments. \textbf  {(c)} Same as panel (a) but now for MGAT2-RpHLuorin2. \textbf  {(d)} Quantification of average pH values from panel (c). N = 117 (P), 97 (B1), and 72 (B2) from 3 independent experiments. \textbf  {(e)} Same as panel (a) but now for GalT-RpHLuorin2. \textbf  {(f)} Quantification of average pH values from panel (e). N = 65 (P), 72 (B1), and 52 (B2) from 3 independent experiments. \textbf  {(g)} Same as panel (a) but now for LAMP1-RpHLuorin2. \textbf  {(h)} Quantification of average pH values from panel (g). N = 123 (P), 111 (B1), and 147 (B2) from 3 independent experiments.\relax }}{72}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch4fig3}{{4.3}{72}{\textbf {Decreased luminal pH in TMEM199KO HeLa cells.} \textbf {(a)} Representative confocal micrographs of parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) expressing ER-RpHLuorin2. The intensity image (left column) was convoluted with the fluorescence lifetime value (middle column) and the calculated pH (right column) per pixel. FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf {(b)} Quantification of average pH values from panel (a). N = 79 (P), 80 (B1), and 80 (B2) from 3 independent experiments. \textbf {(c)} Same as panel (a) but now for MGAT2-RpHLuorin2. \textbf {(d)} Quantification of average pH values from panel (c). N = 117 (P), 97 (B1), and 72 (B2) from 3 independent experiments. \textbf {(e)} Same as panel (a) but now for GalT-RpHLuorin2. \textbf {(f)} Quantification of average pH values from panel (e). N = 65 (P), 72 (B1), and 52 (B2) from 3 independent experiments. \textbf {(g)} Same as panel (a) but now for LAMP1-RpHLuorin2. \textbf {(h)} Quantification of average pH values from panel (g). N = 123 (P), 111 (B1), and 147 (B2) from 3 independent experiments.\relax }{figure.caption.19}{}}
\citation{forgac_vacuolar_2007,esmail_n-linked_2016,esmail_n-linked_2017,ramachandran_vma21_2013}
\citation{esmail_n-linked_2016,esmail_n-linked_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {FLIM-based pH measurements in TMEM199KO HeLa cells challenged with V-ATPase inhibitor Bafilomycin A1.} \textbf  {(a)} Representative confocal micrographs of parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange), in the absence (DMSO) or presence of Bafilomycin A1 (200 nM BafA1). The intensity image (left column) was convoluted with the fluorescence lifetime value (middle column) and the calculated pH (right column) per pixel. FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf  {(b)} Quantification of the difference in pH ($\Delta $pH) between vehicle control (DMSO) and cells challenged with Bafilomycin A1 from panel (a). N = 84 (P, DMSO), 62 (P, 200 nM BafA1), 41 (B1, DMSO), 46 (B1, 200 nM BafA1), 43 (B2, DMSO), and 50 (B2, 200 nM BafA1) from 2 independent experiments. \textbf  {(c)} Same as panel (a) but now for MGAT2-RpHLuorin2. \textbf  {(d)} Quantification of the difference in pH ($\Delta $pH) between vehicle control (DMSO) and cells challenged with Bafilomycin A1 from panel (c). N = 72 (P, DMSO), 77 (P, 200 nM BafA1), 78 (B1, DMSO), 46 (B1, 200 nM BafA1), 63 (B2, DMSO), and 71 (B2, 200 nM BafA1) from 2 independent experiments.\relax }}{73}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch4fig4}{{4.4}{73}{\textbf {FLIM-based pH measurements in TMEM199KO HeLa cells challenged with V-ATPase inhibitor Bafilomycin A1.} \textbf {(a)} Representative confocal micrographs of parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange), in the absence (DMSO) or presence of Bafilomycin A1 (200 nM BafA1). The intensity image (left column) was convoluted with the fluorescence lifetime value (middle column) and the calculated pH (right column) per pixel. FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf {(b)} Quantification of the difference in pH ($\Delta $pH) between vehicle control (DMSO) and cells challenged with Bafilomycin A1 from panel (a). N = 84 (P, DMSO), 62 (P, 200 nM BafA1), 41 (B1, DMSO), 46 (B1, 200 nM BafA1), 43 (B2, DMSO), and 50 (B2, 200 nM BafA1) from 2 independent experiments. \textbf {(c)} Same as panel (a) but now for MGAT2-RpHLuorin2. \textbf {(d)} Quantification of the difference in pH ($\Delta $pH) between vehicle control (DMSO) and cells challenged with Bafilomycin A1 from panel (c). N = 72 (P, DMSO), 77 (P, 200 nM BafA1), 78 (B1, DMSO), 46 (B1, 200 nM BafA1), 63 (B2, DMSO), and 71 (B2, 200 nM BafA1) from 2 independent experiments.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Biochemical investigations of the role of TMEM199 in V-ATPase assembly}{73}{subsection.4.3.4}\protected@file@percent }
\citation{miles_vacuolar-atpase_2017}
\citation{graham_assembly_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {The role of TMEM199 in mammalian V-ATPase assembly.} \textbf  {(a)} Representative immunoblot of cell lysates for the stability of V-ATPase subunits V\textsubscript  {0}a1, V\textsubscript  {0}a2, and V\textsubscript  {0}a3, in parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) treated with cycloheximide (CHX) for the times indicated. GAPDH, loading control. \textbf  {(b)} Quantification of panel (a) for V\textsubscript  {0}a1. Protein expression levels were normalized to GAPDH signal. Data from 2 independent experiments. \textbf  {(c)} Same as panel (b) but now for V\textsubscript  {0}a2. \textbf  {(d)} Same as panel (b) but now for V\textsubscript  {0}a3. \textbf  {(e)} Representative immunoblot of V-ATPase subunit V\textsubscript  {1}A in membrane (M) and cytosolic (C) fractions of cell lysates from parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) after crosslinking with DSP. Membrane and cytosolic fractions were obtained by ultracentrifugation. \textbf  {(f)} Quantification of panel (e). Each point represents the percentage of the V\textsubscript  {1}A membrane fraction, obtained by dividing the membrane signal by the total V1A signal (membrane + cytosolic fraction) from one experiment. Data from 4 independent experiments. \textbf  {(g)} Representative immunoblot of CCDC115 in membrane (M) and cytosolic (C) fractions of cell lysates from parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) after crosslinking with DSP. Membrane and cytosolic fractions were obtained by ultracentrifugation.\relax }}{75}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch4fig5}{{4.5}{75}{\textbf {The role of TMEM199 in mammalian V-ATPase assembly.} \textbf {(a)} Representative immunoblot of cell lysates for the stability of V-ATPase subunits V\textsubscript {0}a1, V\textsubscript {0}a2, and V\textsubscript {0}a3, in parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) treated with cycloheximide (CHX) for the times indicated. GAPDH, loading control. \textbf {(b)} Quantification of panel (a) for V\textsubscript {0}a1. Protein expression levels were normalized to GAPDH signal. Data from 2 independent experiments. \textbf {(c)} Same as panel (b) but now for V\textsubscript {0}a2. \textbf {(d)} Same as panel (b) but now for V\textsubscript {0}a3. \textbf {(e)} Representative immunoblot of V-ATPase subunit V\textsubscript {1}A in membrane (M) and cytosolic (C) fractions of cell lysates from parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) after crosslinking with DSP. Membrane and cytosolic fractions were obtained by ultracentrifugation. \textbf {(f)} Quantification of panel (e). Each point represents the percentage of the V\textsubscript {1}A membrane fraction, obtained by dividing the membrane signal by the total V1A signal (membrane + cytosolic fraction) from one experiment. Data from 4 independent experiments. \textbf {(g)} Representative immunoblot of CCDC115 in membrane (M) and cytosolic (C) fractions of cell lysates from parental HeLa cells (P, green) or TMEM199KO cells (B1 and B2, orange) after crosslinking with DSP. Membrane and cytosolic fractions were obtained by ultracentrifugation.\relax }{figure.caption.21}{}}
\citation{graham_assembly_1998,jackson_vma12_1997}
\citation{sun-wada_direct_2009,toyomura_lysosomes_2003,saw_vacuolar_2011,kornak_impaired_2008,pietrement_distinct_2006,hurtado-lorenzo_v-atpase_2006}
\citation{graham_assembly_1998,jackson_vma12_1997}
\citation{maeda_gphr_2008}
\citation{li_genome-wide_2020}
\citation{stransky_function_2016}
\citation{li_genome-wide_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{76}{section.4.4}\protected@file@percent }
\citation{jansen_tmem199_2016}
\citation{jansen_tmem199_2016}
\citation{jansen_ccdc115_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acknowledgments}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Author Contributions}{77}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Declaration of Interests}{77}{subsection.4.4.3}\protected@file@percent }
\citation{miles_vacuolar-atpase_2017}
\citation{slaymaker_rationally_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cell culture and transfection}{78}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Antibodies}{78}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CRISPR/Cas9}{78}{subsection.4.5.3}\protected@file@percent }
\citation{linders_fluorescence_2021}
\citation{linders_fluorescence_2021}
\citation{warren_rapid_2013}
\citation{linders_congenital_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Lectin stainings}{79}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}pH measurements}{79}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Confocal microscopy}{79}{subsection.4.5.6}\protected@file@percent }
\citation{wickham_ggplot2:_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Immunofluorescence}{80}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Crosslinking and cell fractionation}{80}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}SDS-PAGE and immunoblotting}{80}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Quantification and statistical analysis}{80}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supplementary Information}{81}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {FACS gating strategy for lectin stainings.} The cell population shown is of the parental sample shown in Figure\nobreakspace  {}\ref  {fig:ch4fig1}b. FSC-A: forward scatter area, SSC-A: side scatter area, FSC-H: forward scatter height.\relax }}{81}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch4supfig1}{{4.6}{81}{\textbf {FACS gating strategy for lectin stainings.} The cell population shown is of the parental sample shown in Figure~\ref {fig:ch4fig1}b. FSC-A: forward scatter area, SSC-A: side scatter area, FSC-H: forward scatter height.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Relocation of glycosyltransferase B4GALT1 in TMEM199KO HeLa cells.} \textbf  {(a)} Immunofluorescence microscopy of B4GALT1 (green in merge) and ZFPL1 (magenta) in parental HeLa cells (green, P) or TMEM199KO cells (B1 and B2, orange). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. \textbf  {(b)} Pearson’s correlation coefficients between B4GALT1 and ZFPL1 of panel(a). N = 194 (P), 138 (B1), and 147 (B2) from two independent experiments. \textbf  {(c)} Same as panel (a) but now for B4GALT1 (green) and TGN46 (magenta). \textbf  {(d)} Pearson’s correlation coefficients between B4GALT1 and TGN46 of panel (c). N = 139 (P), 154 (B1), and 161 (B2) from two independent experiments.\relax }}{82}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch4supfig2}{{4.7}{82}{\textbf {Relocation of glycosyltransferase B4GALT1 in TMEM199KO HeLa cells.} \textbf {(a)} Immunofluorescence microscopy of B4GALT1 (green in merge) and ZFPL1 (magenta) in parental HeLa cells (green, P) or TMEM199KO cells (B1 and B2, orange). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. \textbf {(b)} Pearson’s correlation coefficients between B4GALT1 and ZFPL1 of panel(a). N = 194 (P), 138 (B1), and 147 (B2) from two independent experiments. \textbf {(c)} Same as panel (a) but now for B4GALT1 (green) and TGN46 (magenta). \textbf {(d)} Pearson’s correlation coefficients between B4GALT1 and TGN46 of panel (c). N = 139 (P), 154 (B1), and 161 (B2) from two independent experiments.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Relocation of glycosyltransferase GALNT2 in TMEM199KO HeLa cells.} \textbf  {(a)} Immunofluorescence microscopy of GALNT2 (green in merge) and ZFPL1 (magenta) in parental HeLa cells (green, P) or TMEM199KO cells (B1 and B2, orange). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. \textbf  {(b)} Pearson’s correlation coefficients between GALNT2 and ZFPL1 of panel (a). N = 142 (P), 65 (B1), and 117 (B2) from two independent experiments. \textbf  {(c)} Same as panel (a) but now for GALNT2 (green) and TGN46 (magenta). \textbf  {(d)} Pearson’s correlation coefficients between GALNT2 and TGN46 of panel (c). N = 170 (P), 101 (B1), and 154 (B2) from two independent experiments.\relax }}{83}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch4supfig3}{{4.8}{83}{\textbf {Relocation of glycosyltransferase GALNT2 in TMEM199KO HeLa cells.} \textbf {(a)} Immunofluorescence microscopy of GALNT2 (green in merge) and ZFPL1 (magenta) in parental HeLa cells (green, P) or TMEM199KO cells (B1 and B2, orange). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. \textbf {(b)} Pearson’s correlation coefficients between GALNT2 and ZFPL1 of panel (a). N = 142 (P), 65 (B1), and 117 (B2) from two independent experiments. \textbf {(c)} Same as panel (a) but now for GALNT2 (green) and TGN46 (magenta). \textbf {(d)} Pearson’s correlation coefficients between GALNT2 and TGN46 of panel (c). N = 170 (P), 101 (B1), and 154 (B2) from two independent experiments.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Altered glycosyltransferase expression and Golgi morphology in TMEM199KO HeLa cells.} (Continued on the following page.)\relax }}{84}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch4supfig4}{{4.9}{84}{\textbf {Altered glycosyltransferase expression and Golgi morphology in TMEM199KO HeLa cells.} (Continued on the following page.)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {FLIM-based pH measurements in TMEM199KO HeLa cells challenged with V-ATPase inhibitor Bafilomycin A1.} (Continued on the following page.)\relax }}{86}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch4supfig5}{{4.10}{86}{\textbf {FLIM-based pH measurements in TMEM199KO HeLa cells challenged with V-ATPase inhibitor Bafilomycin A1.} (Continued on the following page.)\relax }{figure.caption.27}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{88}
\setcounter{pagesLTS.pagenr}{0}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{88}
}
