\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{thumbs.5}{{4.6}{88}{Supplementary Information}{figure.4.10}{}}
\@writefile{tmb}{\thumbcontents{4}{\Large  {4}}{white}{chaptergrey}{88}{thumbs.5}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stx5-Mediated ER-Golgi Transport in Mammals and Yeast}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{90}{section.5.1}\protected@file@percent }
\citation{puthenveedu_subcompartmentalizing_2005,cottam_retrograde_2012,malsam_organization_2011}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{rowe_role_1998}
\citation{barlowe_copii_1994}
\citation{cottam_retrograde_2012,papanikou_yeast_2009}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{appenzeller-herzog_er-golgi_2006}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{91}{section.5.2}\protected@file@percent }
\citation{dingjan_endosomal_2018,hong_snares_2005,jahn_snares_2006}
\citation{hong_snares_2005,jahn_snares_2006}
\citation{hong_snares_2005,jahn_snares_2006}
\citation{hong_snares_2005,jahn_snares_2006}
\citation{hong_snares_2005,jahn_snares_2006}
\citation{appenzeller-herzog_er-golgi_2006,bentley_snare_2006}
\citation{xu_subunit_2000,zhang_ykt6_2001,dascher_syntaxin_1994,hay_mammalian_1996,hay_localization_1998,paek_ers-24_1997,zhang_mammalian_1997}
\citation{barlowe_copii_1994}
\citation{adolf_sec24c/d-isoformspecific_2016,newman_bet1_1990,sacher_synaptobrevin-related_1997}
\citation{malsam_organization_2011,burri_snare_2003,dilcher_use1p_2003}
\citation{malsam_organization_2011,zhang_ykt6_2001,hay_localization_1998,xu_gs15_2002,volchuk_countercurrent_2004,tai_participation_2004}
\citation{malsam_organization_2011,parlati_distinct_2002,banfield_snare-like_1995}
\citation{cottam_retrograde_2012}
\citation{cottam_retrograde_2012}
\citation{cottam_retrograde_2012}
\citation{satoh_roles_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Schematic overview of the early secretory pathway in \emph  {Saccharomyces cerevisiae} (A) and mammalian cells (B).} Abbreviations: ER, endoplasmic reticulum; ERES, endoplasmic reticulum exit sites; ERGIC, endoplasmic reticulum-Golgi intermediate compartment; MT, microtubule; MTOC, microtubule organizing center; TGN, \emph  {trans}-Golgi network.\relax }}{92}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch5fig1}{{5.1}{92}{\textbf {Schematic overview of the early secretory pathway in \emph {Saccharomyces cerevisiae} (A) and mammalian cells (B).} Abbreviations: ER, endoplasmic reticulum; ERES, endoplasmic reticulum exit sites; ERGIC, endoplasmic reticulum-Golgi intermediate compartment; MT, microtubule; MTOC, microtubule organizing center; TGN, \emph {trans}-Golgi network.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SNARE Proteins in ER-Golgi and Intra-Golgi Transport}{92}{section.5.3}\protected@file@percent }
\citation{dascher_syntaxin_1994,suga_rna_2005,amessou_syntaxin_2007}
\citation{zhao_sec22_2015}
\citation{renna_autophagic_2011}
\citation{van_zyl_overexpression_2016}
\citation{blomen_gene_2015}
\citation{winzeler_functional_1999}
\citation{koscielny_international_2014}
\citation{xu_syntaxin_2002}
\citation{malsam_organization_2011,zhang_mammalian_1997,xu_gs15_2002,volchuk_countercurrent_2004,tai_participation_2004}
\citation{xu_subunit_2000}
\citation{malsam_organization_2011,zhang_mammalian_1997,xu_gs15_2002,volchuk_countercurrent_2004,tai_participation_2004}
\citation{parlati_distinct_2002,banfield_snare-like_1995,parlati_topological_2000}
\citation{dingjan_endosomal_2018,hong_snares_2005,jahn_snares_2006}
\citation{dingjan_endosomal_2018}
\citation{dingjan_endosomal_2018}
\citation{furukawa_multiple_2014,tsui_selective_2001}
\citation{parlati_distinct_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Schematic overview of SNARE complexes of the early secretory pathway in Saccharomyces cerevisiae (A) and mammalian cells (B).} The grey boxes indicate the known SNARE complexes and their location along the secretory pathway. Colors of the SNAREs: red, Qa-SNAREs; dark green, Qb-SNAREs; light green, Qc-SNAREs; blue, R-SNAREs. Abbreviations: ER, endoplasmic reticulum; ERGIC, endoplasmic reticulum-Golgi intermediate compartment; TGN, \emph  {trans}-Golgi network.\relax }}{94}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch5fig2}{{5.2}{94}{\textbf {Schematic overview of SNARE complexes of the early secretory pathway in Saccharomyces cerevisiae (A) and mammalian cells (B).} The grey boxes indicate the known SNARE complexes and their location along the secretory pathway. Colors of the SNAREs: red, Qa-SNAREs; dark green, Qb-SNAREs; light green, Qc-SNAREs; blue, R-SNAREs. Abbreviations: ER, endoplasmic reticulum; ERGIC, endoplasmic reticulum-Golgi intermediate compartment; TGN, \emph {trans}-Golgi network.\relax }{figure.caption.30}{}}
\citation{volchuk_countercurrent_2004}
\citation{puthenveedu_subcompartmentalizing_2005,malsam_organization_2011,volchuk_countercurrent_2004}
\citation{cosson_dynamic_2005}
\citation{malsam_organization_2011,zhang_mammalian_1997,xu_gs15_2002,volchuk_countercurrent_2004,tai_participation_2004}
\citation{cottam_retrograde_2012}
\citation{nogueira_sly1_2014}
\citation{siddiqi_vldl_2008}
\citation{siddiqi_vldl_2008}
\citation{siddiqi_identification_2010}
\citation{wagner_stx5_2013}
\citation{wagner_stx5_2013}
\citation{wagner_stx5_2013}
\citation{siddiqi_identification_2006}
\citation{malsam_organization_2011,zhang_mammalian_1997,xu_gs15_2002,volchuk_countercurrent_2004,tai_participation_2004}
\citation{hui_isoform_1997}
\citation{norlin_asna1trc40_2016}
\citation{schuldiner_get_2008}
\citation{chen_multiple_2016,sharpe_comprehensive_2010}
\citation{sharpe_comprehensive_2010}
\citation{watson_transmembrane_2001,banfield_localization_1994,kasai_roles_2001}
\citation{xu_subunit_2000}
\citation{dingjan_endosomal_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Subcellular Localization of Stx5 Isoforms}{96}{section.5.4}\protected@file@percent }
\citation{hui_isoform_1997,suga_syntaxin_2009}
\citation{hui_isoform_1997}
\citation{arac_three-dimensional_2005,bracher_structural_2002}
\citation{adolf_sec24c/d-isoformspecific_2016,mancias_structural_2008}
\citation{geng_syntaxin_2008}
\citation{lowe_caspase-mediated_2004}
\citation{huang_monoubiquitination_2016}
\citation{weinberger_control_2005}
\citation{rowe_role_1998}
\citation{hui_isoform_1997,suga_syntaxin_2009,dominguez_gp25l/emp24/p24_1998}
\citation{hui_isoform_1997,suga_syntaxin_2009,dominguez_gp25l/emp24/p24_1998}
\citation{banfield_localization_1994}
\citation{cho_proteins_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Conserved and distinct interactions of mammalian Stx5 and yeast Sed5p.} Alignment of human (Hs) Stx5 and \emph  {S. cerevisiae} (Sc) Sed5p. Indicated are: the double arginine ER retrieval motif of the long isoform of Stx5\cite  {hui_isoform_1997,suga_syntaxin_2009}; the alternative starting methionine of the short isoform of Stx5\cite  {hui_isoform_1997}; the binding site to Scfd1 (mammals) and Sly1p (yeast)\cite  {arac_three-dimensional_2005,bracher_structural_2002}; Sec24C/D binding site to the IxM motif of Stx5\cite  {adolf_sec24c/d-isoformspecific_2016,mancias_structural_2008}; Sec24p binding sites to the YNNSNPF motif (A-site) and LxxME motif (B-site) of Sed5p\cite  {geng_syntaxin_2008}; Caspase-3 cleavage site of Stx5\cite  {lowe_caspase-mediated_2004}; monoubiquitination site of Stx5\cite  {huang_monoubiquitination_2016}; phosphorylation site of Sed5p\cite  {weinberger_control_2005}.\relax }}{97}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch5fig3}{{5.3}{97}{\textbf {Conserved and distinct interactions of mammalian Stx5 and yeast Sed5p.} Alignment of human (Hs) Stx5 and \emph {S. cerevisiae} (Sc) Sed5p. Indicated are: the double arginine ER retrieval motif of the long isoform of Stx5\cite {hui_isoform_1997,suga_syntaxin_2009}; the alternative starting methionine of the short isoform of Stx5\cite {hui_isoform_1997}; the binding site to Scfd1 (mammals) and Sly1p (yeast)\cite {arac_three-dimensional_2005,bracher_structural_2002}; Sec24C/D binding site to the IxM motif of Stx5\cite {adolf_sec24c/d-isoformspecific_2016,mancias_structural_2008}; Sec24p binding sites to the YNNSNPF motif (A-site) and LxxME motif (B-site) of Sed5p\cite {geng_syntaxin_2008}; Caspase-3 cleavage site of Stx5\cite {lowe_caspase-mediated_2004}; monoubiquitination site of Stx5\cite {huang_monoubiquitination_2016}; phosphorylation site of Sed5p\cite {weinberger_control_2005}.\relax }{figure.caption.31}{}}
\citation{hay_mammalian_1996,shestakova_interaction_2007}
\citation{miyazaki_contribution_2012}
\citation{miyazaki_contribution_2012,avci_intramembrane_2019}
\citation{geng_syntaxin_2008}
\citation{xu_gs15_2002}
\citation{willett_cog_2013}
\citation{adolf_sec24c/d-isoformspecific_2016,mancias_structural_2008}
\citation{peng_specific_1999,mossessova_snare_2003}
\citation{peng_specific_1999}
\citation{peng_specific_1999}
\citation{peng_specific_1999}
\citation{adolf_sec24c/d-isoformspecific_2016,mancias_structural_2008}
\citation{geng_syntaxin_2008}
\citation{mancias_structural_2008}
\citation{bracher_structural_2002}
\citation{arac_three-dimensional_2005}
\citation{arac_three-dimensional_2005,bracher_structural_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Interactions of Stx5/Sed5p with Sec24 and Scfd1/Sly1p.} \textbf  {(a)} Crystal structure of yeast Sec24p (green) bound to the YNNSNPF motif of Sed5p (A-site) and the LxxME motif of Bet1p (B-site)\cite  {geng_syntaxin_2008}. Alignments of interacting regions of Sec24p with mammalian Sec24A–D are shown. Substrate-interacting residues are in bold and colored. Note that the A-site is not conserved, whereas the B-site seems conserved in mammalian Sec24A and B (not C and D). \textbf  {(b)} Crystal structure of mammalian Sec24D (green) with the IxM motif of Stx5 (magenta; residues 241–248)\cite  {mancias_structural_2008}. Note that the IxM binding site is not conserved in mammalian Sec24A–D. \textbf  {(c)} Conserved interactions between Stx5/Sed5p and Scfd1/Sly1p. Crystal structure of yeast Sly1p (orange) with the N-terminal region of Sed5p (magenta; residues 1–21)\cite  {bracher_structural_2002} aligned with an NMR structure of mammalian Scfd1 (yellow)\cite  {arac_three-dimensional_2005}. Interacting residue F10 of the short isoform of Stx5 and Sed5p is indicated\cite  {arac_three-dimensional_2005,bracher_structural_2002}.\relax }}{100}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch5fig4}{{5.4}{100}{\textbf {Interactions of Stx5/Sed5p with Sec24 and Scfd1/Sly1p.} \textbf {(a)} Crystal structure of yeast Sec24p (green) bound to the YNNSNPF motif of Sed5p (A-site) and the LxxME motif of Bet1p (B-site)\cite {geng_syntaxin_2008}. Alignments of interacting regions of Sec24p with mammalian Sec24A–D are shown. Substrate-interacting residues are in bold and colored. Note that the A-site is not conserved, whereas the B-site seems conserved in mammalian Sec24A and B (not C and D). \textbf {(b)} Crystal structure of mammalian Sec24D (green) with the IxM motif of Stx5 (magenta; residues 241–248)\cite {mancias_structural_2008}. Note that the IxM binding site is not conserved in mammalian Sec24A–D. \textbf {(c)} Conserved interactions between Stx5/Sed5p and Scfd1/Sly1p. Crystal structure of yeast Sly1p (orange) with the N-terminal region of Sed5p (magenta; residues 1–21)\cite {bracher_structural_2002} aligned with an NMR structure of mammalian Scfd1 (yellow)\cite {arac_three-dimensional_2005}. Interacting residue F10 of the short isoform of Stx5 and Sed5p is indicated\cite {arac_three-dimensional_2005,bracher_structural_2002}.\relax }{figure.caption.32}{}}
\citation{huang_monoubiquitination_2016}
\citation{huang_monoubiquitination_2016}
\citation{huang_monoubiquitination_2016,uchiyama_p97p47-mediated_2005}
\citation{uchiyama_p97p47-mediated_2005,rabouille_syntaxin_1998}
\citation{lowe_caspase-mediated_2004}
\citation{hay_mammalian_1996}
\citation{weinberger_control_2005}
\citation{weinberger_control_2005}
\citation{weinberger_control_2005}
\citation{carr_at_2010}
\citation{rowe_role_1998,arac_three-dimensional_2005,bracher_structural_2002,yamaguchi_sly1_2002,li_structure-based_2005,dascher_mammalian_1996}
\citation{li_structure-based_2005}
\citation{arac_three-dimensional_2005,bracher_structural_2002,yamaguchi_sly1_2002,li_structure-based_2005}
\citation{rowe_role_1998,yamaguchi_sly1_2002,dascher_mammalian_1996}
\citation{laufman_direct_2009}
\citation{hou_sec_2017}
\citation{nogueira_sly1_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Posttranslational Modifications}{101}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scfd1/Sly1p}{101}{section.5.6}\protected@file@percent }
\citation{bracher_structural_2002}
\citation{arac_three-dimensional_2005}
\citation{cottam_retrograde_2012,peng_sly1_2002}
\citation{peng_multiple_2004}
\citation{demircioglu_sm_2014,kosodo_binding_2002}
\citation{peng_sly1_2002}
\citation{williams_rsly1_2003}
\citation{peng_sly1_2002}
\citation{dascher_mammalian_1996}
\citation{lobingier_sm_2014}
\citation{braun_sm-protein-controlled_2007}
\citation{joglekar_evidence_2005}
\citation{climer_defects_2015,wang_p115snare_2015}
\citation{cottam_retrograde_2012,wang_p115snare_2015}
\citation{cottam_retrograde_2012,climer_defects_2015}
\citation{cottam_retrograde_2012,malsam_organization_2011,climer_defects_2015,wang_p115snare_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tethering Complexes}{102}{section.5.7}\protected@file@percent }
\citation{shestakova_interaction_2007,willett_golgi_2013,laufman_deficiency_2013,laufman_cog_2013}
\citation{willett_cog_2016}
\citation{cottam_retrograde_2012}
\citation{shestakova_interaction_2007,suvorova_sec34sec35p_2002}
\citation{shestakova_interaction_2007,willett_cog_2013,laufman_cog_2013}
\citation{willett_cog_2013}
\citation{laufman_deficiency_2013}
\citation{shestakova_interaction_2007,willett_cog_2013,laufman_direct_2009,laufman_cog_2013}
\citation{shestakova_interaction_2007}
\citation{shestakova_interaction_2007}
\citation{shestakova_interaction_2007,laufman_direct_2009,laufman_cog_2013}
\citation{shorter_sequential_2002}
\citation{wang_p115snare_2015}
\citation{shorter_sequential_2002}
\citation{yuan_rewiring_2017}
\citation{wang_p115snare_2015}
\citation{wang_p115snare_2015}
\citation{puthenveedu_subcompartmentalizing_2005}
\citation{puthenveedu_subcompartmentalizing_2005}
\citation{nelson_membrane_1998}
\citation{diao_coordination_2008}
\citation{diao_coordination_2008}
\citation{diao_coordination_2008}
\citation{diao_coordination_2008}
\citation{canton_targeting_2012,stechmann_inhibition_2010}
\citation{canton_targeting_2012,canton_disruption_2012}
\citation{cruz_potent_2017}
\citation{nonnenmacher_syntaxin_2015}
\citation{suga_syntaxin_2009,suga_syntaxin_2004,suga_syntaxin_2005}
\citation{suga_syntaxin_2009,suga_syntaxin_2004,suga_syntaxin_2005}
\citation{suga_er_2015}
\citation{suga_syntaxin_2009,suga_syntaxin_2005,suga_er_2015}
\citation{thayanidhi_-synuclein_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Infections and Neurodegenerative Disease}{104}{section.5.8}\protected@file@percent }
\citation{adolf_sec24c/d-isoformspecific_2016,mancias_structural_2008,peng_sly1_2002,mossessova_snare_2003}
\citation{barlowe_copii_1994}
\citation{cottam_retrograde_2012,papanikou_yeast_2009}
\citation{miyazaki_contribution_2012}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{hui_isoform_1997,suga_syntaxin_2009,dominguez_gp25l/emp24/p24_1998}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{van_zyl_overexpression_2016}
\citation{dascher_syntaxin_1994,suga_rna_2005,amessou_syntaxin_2007}
\citation{huang_monoubiquitination_2016,uchiyama_p97p47-mediated_2005,rabouille_syntaxin_1998,diao_coordination_2008}
\citation{canton_disruption_2012,cruz_potent_2017,nonnenmacher_syntaxin_2015,canton_interactions_2012}
\citation{suga_syntaxin_2009,suga_syntaxin_2004,suga_syntaxin_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{105}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Author Contributions}{106}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Funding}{106}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Conflicts of Interest}{106}{subsection.5.9.3}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{107}
\setcounter{pagesLTS.pagenr}{0}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{107}
}
