\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\newlabel{thumbs.6}{{5.9.3}{108}{Conflicts of Interest}{subsection.5.9.3}{}}
\@writefile{tmb}{\thumbcontents{5}{\Large  {5}}{white}{chaptergrey}{108}{thumbs.6}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Congenital disorder of glycosylation caused by starting site-specific variant in syntaxin-5}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{110}{section.6.1}\protected@file@percent }
\citation{jahn_snares_2006}
\citation{banfield_snare-like_1995,parlati_topological_2000,parlati_distinct_2002,xu_gs15_2002}
\citation{bentley_snare_2006,dascher_syntaxin_1994,rowe_role_1998,xu_subunit_2000}
\citation{hay_localization_1998,paek_ers-24_1997,zhang_ykt6_2001}
\citation{xu_gs15_2002,linders_stx5-mediated_2019}
\citation{malsam_organization_2011,tai_participation_2004}
\citation{dickinson_high-throughput_2016,koscielny_international_2014}
\citation{linders_stx5-mediated_2019,hui_isoform_1997}
\citation{linders_stx5-mediated_2019}
\citation{gao_multiple_2020}
\citation{linders_stx5-mediated_2019,hui_isoform_1997,dominguez_gp25l/emp24/p24_1998,miyazaki_contribution_2012,suga_syntaxin_2009}
\citation{miyazaki_contribution_2012,avci_intramembrane_2019}
\citation{hay_mammalian_1996,shestakova_interaction_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{111}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{112}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clinical data}{112}{subsection.6.3.1}\protected@file@percent }
\citation{linders_sugary_2020}
\citation{fung_cog5-cdg_2012,paesold-burda_deficiency_2009,palmigiano_maldi-ms_2017,rymen_cog5-cdg_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Abnormal protein glycosylation suggests a defect in Golgi trafficking}{113}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Molecular investigations result in the identification of variants in \emph  {STX5}}{113}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {A novel, lethal, genetic variant suggests a defect in protein glycosylation related to Golgi trafficking.} \textbf  {(a)} Glycosylation screening by isoelectric focusing (IEF) of serum transferrin. The accompanying numbers represent the total number of sialic acids in the different proteoforms. Both patients show a reduction in the number of sialic acids. Quantification of bands is shown in Supplementary Table\nobreakspace  {}\ref  {tbl:ch6tbl2}. \textbf  {(b)} Glycosylation screening by IEF of serum Apolipoprotein C3 (ApoCIII). ApoCIII has one mucin-type O-linked glycan with one or two sialic acids in controls. Both patients show a reduction in the number of sialic acids. Quantification of bands is shown in Supplementary Table\nobreakspace  {}\ref  {tbl:ch6tbl2}. \textbf  {(c} Schematic overview of N-glycosylation intermediates in the Golgi. For mass spectrometry analysis of glycan structures, glycosylated transferrin was enriched from all secreted glycoproteins in human serum and subjected to intact protein mass spectrometry. In parallel, a different serum sample was treated with PNGase F to cleave and analyze N-glycans from all plasma proteins. \textbf  {(d)} Nanochip-C8 QTOF mass spectra of enriched intact serum Transferrin of Stx5M55V patient IV:9 (top spectrum) and healthy control (lower spectrum). Key transferrin glycoforms are shown, indicating a strong increase of high-mannose glycans and glycans lacking sialic acid and galactose. \textbf  {(e)} MALDI-TOF mass spectra of total plasma N-glycans of Stx5M55V patient IV:9 (top spectrum) and healthy control (lower spectrum). Structural analysis shows a strong increase of high-mannose glycans and glycans lacking sialic acid and galactose.\relax }}{114}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch6fig1}{{6.1}{114}{\textbf {A novel, lethal, genetic variant suggests a defect in protein glycosylation related to Golgi trafficking.} \textbf {(a)} Glycosylation screening by isoelectric focusing (IEF) of serum transferrin. The accompanying numbers represent the total number of sialic acids in the different proteoforms. Both patients show a reduction in the number of sialic acids. Quantification of bands is shown in Supplementary Table~\ref {tbl:ch6tbl2}. \textbf {(b)} Glycosylation screening by IEF of serum Apolipoprotein C3 (ApoCIII). ApoCIII has one mucin-type O-linked glycan with one or two sialic acids in controls. Both patients show a reduction in the number of sialic acids. Quantification of bands is shown in Supplementary Table~\ref {tbl:ch6tbl2}. \textbf {(c} Schematic overview of N-glycosylation intermediates in the Golgi. For mass spectrometry analysis of glycan structures, glycosylated transferrin was enriched from all secreted glycoproteins in human serum and subjected to intact protein mass spectrometry. In parallel, a different serum sample was treated with PNGase F to cleave and analyze N-glycans from all plasma proteins. \textbf {(d)} Nanochip-C8 QTOF mass spectra of enriched intact serum Transferrin of Stx5M55V patient IV:9 (top spectrum) and healthy control (lower spectrum). Key transferrin glycoforms are shown, indicating a strong increase of high-mannose glycans and glycans lacking sialic acid and galactose. \textbf {(e)} MALDI-TOF mass spectra of total plasma N-glycans of Stx5M55V patient IV:9 (top spectrum) and healthy control (lower spectrum). Structural analysis shows a strong increase of high-mannose glycans and glycans lacking sialic acid and galactose.\relax }{figure.caption.33}{}}
\citation{xu_gs15_2002,linders_stx5-mediated_2019,malsam_organization_2011,tai_participation_2004}
\citation{hay_localization_1998,zhang_ykt6_2001,linders_stx5-mediated_2019,zhang_mammalian_1997}
\citation{xu_gs15_2002,xu_subunit_2000,hay_localization_1998,zhang_ykt6_2001,linders_stx5-mediated_2019,hay_mammalian_1996}
\citation{mallard_early/recycling_2002}
\citation{dingjan_endosomal_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Glycosylation defects in Stx5M55V patient fibroblasts}{115}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Primary dermal fibroblasts are an accurate model of the glycosylation defect observed in Stx5M55V patients.} (Continued on the following page.)\relax }}{116}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch6fig2}{{6.2}{116}{\textbf {Primary dermal fibroblasts are an accurate model of the glycosylation defect observed in Stx5M55V patients.} (Continued on the following page.)\relax }{figure.caption.34}{}}
\citation{xu_gs15_2002,dascher_syntaxin_1994,xu_subunit_2000,hay_localization_1998,paek_ers-24_1997,zhang_ykt6_2001,linders_stx5-mediated_2019,tai_participation_2004,hay_mammalian_1996,zhang_mammalian_1997}
\citation{chiu_zfpl1_2008}
\citation{gleeson_p230_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Stx5M55V mutation results in mislocalization of glycosyltransferases}{118}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Glycosylation enzymes mislocalize in Stx5M55V patient fibroblasts.} \textbf  {(a)} Immunofluorescence microscopy of MGAT1 (green in merge) and GM130 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. N = 157 (Ctrl) and 126 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf  {(b)} Pearson's correlations coefficients between MGAT1 and GM130 of panel (a). N = 157 (Ctrl) and 126 (Stx5M55V) from 2 unique individuals tested twice. \textbf  {(c-d)} Same as panels (a-b), but now for MGAT1 (green) and TGN46 (magenta). N = 157 (Ctrl) and 162 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf  {(e-f)} Same as panels (a-b), but now for GALNT2 (green) and ZFPL1 (magenta). N = 240 (Ctrl) and 146 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf  {(g-h)} Same as panels (a-b), but now for GALNT2 (green) and TGN46 (magenta). N = 172 (Ctrl) and 152 (Stx5M55V) cells from 2 unique individuals tested twice.\relax }}{119}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch6fig3}{{6.3}{119}{\textbf {Glycosylation enzymes mislocalize in Stx5M55V patient fibroblasts.} \textbf {(a)} Immunofluorescence microscopy of MGAT1 (green in merge) and GM130 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. N = 157 (Ctrl) and 126 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf {(b)} Pearson's correlations coefficients between MGAT1 and GM130 of panel (a). N = 157 (Ctrl) and 126 (Stx5M55V) from 2 unique individuals tested twice. \textbf {(c-d)} Same as panels (a-b), but now for MGAT1 (green) and TGN46 (magenta). N = 157 (Ctrl) and 162 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf {(e-f)} Same as panels (a-b), but now for GALNT2 (green) and ZFPL1 (magenta). N = 240 (Ctrl) and 146 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf {(g-h)} Same as panels (a-b), but now for GALNT2 (green) and TGN46 (magenta). N = 172 (Ctrl) and 152 (Stx5M55V) cells from 2 unique individuals tested twice.\relax }{figure.caption.36}{}}
\citation{jaiman_golgi_2020}
\citation{reynders_golgi_2009,climer_membrane_2018,oka_genetic_2005}
\citation{linders_stx5-mediated_2019,hui_isoform_1997,dominguez_gp25l/emp24/p24_1998,miyazaki_contribution_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Stx5S mediates retrograde Golgi-ER and intra-Golgi trafficking}{120}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Loss of Stx5S alters ER and Golgi morphology.} \textbf  {(a)} Representative transmission electron micrographs from healthy donor fibroblasts (left) or Stx5M55V patient fibroblasts (right). Scalebars, 1 $\mu $m. N, nucleus; G, Golgi apparatus; ER, endoplasmic reticulum; M, mitochondrion. More electron micrographs in Supplementary Figure\nobreakspace  {}\ref  {fig:ch6supfig9}. \textbf  {(b)} ER perimeter and area quantification of panel (a), the ratios of the perimeters over the areas are plotted. N = 144 (both Ctrl and Stx5M55V) ER sections. \textbf  {(c)} Same as panel (b), but now for Golgi. N = 400 (both Ctrl and Stx5M55V) Golgi sections. \textbf  {(d)} Immunofluorescence microscopy of Stx5L (green in merge) and GM130 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. \textbf  {(e)} Pearson's correlations coefficients between Stx5L and GM130 of panel (d). N = 102 (Ctrl) and 135 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf  {(f-g)} Same as panels (d-e), but now for Stx5L (green) and TGN46 (magenta). N = 147 (Ctrl) and 156 (Stx5M55V) from 2 unique individuals tested twice.\relax }}{121}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch6fig4}{{6.4}{121}{\textbf {Loss of Stx5S alters ER and Golgi morphology.} \textbf {(a)} Representative transmission electron micrographs from healthy donor fibroblasts (left) or Stx5M55V patient fibroblasts (right). Scalebars, 1 $\mu $m. N, nucleus; G, Golgi apparatus; ER, endoplasmic reticulum; M, mitochondrion. More electron micrographs in Supplementary Figure~\ref {fig:ch6supfig9}. \textbf {(b)} ER perimeter and area quantification of panel (a), the ratios of the perimeters over the areas are plotted. N = 144 (both Ctrl and Stx5M55V) ER sections. \textbf {(c)} Same as panel (b), but now for Golgi. N = 400 (both Ctrl and Stx5M55V) Golgi sections. \textbf {(d)} Immunofluorescence microscopy of Stx5L (green in merge) and GM130 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. \textbf {(e)} Pearson's correlations coefficients between Stx5L and GM130 of panel (d). N = 102 (Ctrl) and 135 (Stx5M55V) cells from 2 unique individuals tested twice. \textbf {(f-g)} Same as panels (d-e), but now for Stx5L (green) and TGN46 (magenta). N = 147 (Ctrl) and 156 (Stx5M55V) from 2 unique individuals tested twice.\relax }{figure.caption.37}{}}
\citation{glick_membrane_2009}
\citation{galea_high-content_2015}
\citation{lippincott-schwartz_secretory_2000}
\citation{boncompain_synchronization_2012}
\citation{lippincott-schwartz_secretory_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Loss of Stx5S compromises ER-Golgi trafficking.} (Continued on the following page.)\relax }}{123}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch6fig5}{{6.5}{123}{\textbf {Loss of Stx5S compromises ER-Golgi trafficking.} (Continued on the following page.)\relax }{figure.caption.38}{}}
\citation{hui_isoform_1997}
\citation{boncompain_synchronization_2012}
\citation{bindels_mscarlet:_2017}
\citation{banfield_snare-like_1995,parlati_topological_2000,parlati_distinct_2002,xu_gs15_2002}
\citation{boncompain_synchronization_2012}
\citation{verboogen_fluorescence_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Faster Golgi exit of Stx5L due to ER-retrieval motif}{124}{subsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Faster Golgi exit of Stx5L than Stx5S.} (Continued on the following page.)\relax }}{125}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch6fig6}{{6.6}{125}{\textbf {Faster Golgi exit of Stx5L than Stx5S.} (Continued on the following page.)\relax }{figure.caption.40}{}}
\citation{griesbeck_reducing_2001}
\citation{casey_sensors_2010}
\citation{dingjan_endosomal_2018,verboogen_fluorescence_2017,antonin_r-snare_2000,bajno_focal_2000,hong_snares_2005,manderson_subcompartments_2007,murray_role_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}The two isoforms of Stx5 differently engage in SNARE complexes}{126}{subsection.6.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Stx5S is the dominant Qa-SNARE for intra-Golgi trafficking.} \textbf  {(a)} Schematic overview of experimental design for complex formation of Stx5 isoforms with Bet1L, based on the RUSH system and SNARE complex measurement by FRET-FLIM. In absence of biotin (left panel), the reporter cargo (Stx5-SBP-mCitrine) is trapped at the ER by the lumenal Str-KDEL hook, and no FRET with Golgi-localized Bet1L-mCherry occurs. When biotin is added (right panel), biotin outcompetes the interaction with streptavidin, allowing Stx5-SBP-mCitrine to traffic freely to its destination compartment, and SNARE complex formation with Golgi-localized Bet1L-mCherry results in FRET. SBP, streptavidin binding protein; Str, streptavidin; FRET, Förster resonant energy transfer. FLIM, fluorescence lifetime imaging microscopy. \textbf  {(b)} Representative confocal micrographs of HeLa cells co-expressing Stx5-mCitrine (green in merge) and Bet1L-mCherry (magenta) without (ER) or with (Golgi) biotin. Scalebars, 10 $\mu $m. \textbf  {(c-d)} Stx5-mCitrine lifetimes at the ER (c) and Golgi (d) from panel (b). N = 52 (Stx5S Donor ER), 74 (Stx5L Donor ER), 47 (Stx5S Bet1L ER), 51 (Stx5L Bet1L ER), 50 (Stx5S Donor Golgi), 71 (Stx5L Donor Golgi), 58 (Stx5S Bet1L Golgi) and 58 (Stx5L Bet1L Golgi) cells from 3 independent experiments. \relax }}{127}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch6fig7}{{6.7}{127}{\textbf {Stx5S is the dominant Qa-SNARE for intra-Golgi trafficking.} \textbf {(a)} Schematic overview of experimental design for complex formation of Stx5 isoforms with Bet1L, based on the RUSH system and SNARE complex measurement by FRET-FLIM. In absence of biotin (left panel), the reporter cargo (Stx5-SBP-mCitrine) is trapped at the ER by the lumenal Str-KDEL hook, and no FRET with Golgi-localized Bet1L-mCherry occurs. When biotin is added (right panel), biotin outcompetes the interaction with streptavidin, allowing Stx5-SBP-mCitrine to traffic freely to its destination compartment, and SNARE complex formation with Golgi-localized Bet1L-mCherry results in FRET. SBP, streptavidin binding protein; Str, streptavidin; FRET, Förster resonant energy transfer. FLIM, fluorescence lifetime imaging microscopy. \textbf {(b)} Representative confocal micrographs of HeLa cells co-expressing Stx5-mCitrine (green in merge) and Bet1L-mCherry (magenta) without (ER) or with (Golgi) biotin. Scalebars, 10 $\mu $m. \textbf {(c-d)} Stx5-mCitrine lifetimes at the ER (c) and Golgi (d) from panel (b). N = 52 (Stx5S Donor ER), 74 (Stx5L Donor ER), 47 (Stx5S Bet1L ER), 51 (Stx5L Bet1L ER), 50 (Stx5S Donor Golgi), 71 (Stx5L Donor Golgi), 58 (Stx5S Bet1L Golgi) and 58 (Stx5L Bet1L Golgi) cells from 3 independent experiments. \relax }{figure.caption.42}{}}
\citation{amberger_omim.org:_2015}
\citation{dickinson_high-throughput_2016,koscielny_international_2014}
\citation{pedersen_neural_1997}
\citation{kochetov_alternative_2008,kozak_regulation_2005}
\citation{hui_isoform_1997}
\citation{dominguez_gp25l/emp24/p24_1998}
\citation{xu_gs15_2002,dascher_syntaxin_1994,xu_subunit_2000,hay_localization_1998,paek_ers-24_1997,zhang_ykt6_2001,linders_stx5-mediated_2019,tai_participation_2004,hay_mammalian_1996,zhang_mammalian_1997}
\citation{jaiman_algorithmic_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{129}{section.6.4}\protected@file@percent }
\citation{oka_cog_2004}
\citation{malsam_organization_2011,glick_membrane_2009}
\citation{ohtsubo_glycosylation_2006}
\citation{freeze_solving_2014,fisher_bridging_2016}
\citation{reynders_golgi_2009,blackburn_more_2018,foulquier_conserved_2006,foulquier_new_2007,kranz_cog8_2007,miller_recognition_2012,morava_common_2007,ng_molecular_2007,wu_mutation_2004}
\citation{hucthagowder_loss--function_2009,jansen_ccdc115_2016,jansen_tmem199_2016,jansen_atp6ap1_2016}
\citation{foulquier_tmem165_2012,ashikov_integrating_2018,park_slc39a8_2015}
\citation{witkos_gorab_2019}
\citation{ohtsubo_glycosylation_2006,witkos_gorab_2019,zhong_golgi_2011,zhao_membrane_2012}
\citation{wagner_stx5_2013}
\citation{bogaert_n-terminal_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Acknowledgments}{131}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Author Contributions}{131}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Declaration of Interests}{131}{subsection.6.4.3}\protected@file@percent }
\citation{jansen_ccdc115_2016}
\citation{morelle_analysis_2007}
\citation{van_scherpenzeel_high-resolution_2015}
\citation{jansen_tmem199_2016}
\citation{vissers_novo_2010,nikopoulos_next-generation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Methods}{132}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ethics}{132}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Glycosylation studies}{132}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Microarray analysis}{132}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Exome sequencing}{132}{subsection.6.5.4}\protected@file@percent }
\citation{jolanda_phenotypical_2005}
\citation{verboogen_fluorescence_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Cell culture}{133}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Plasmids and transfection}{133}{subsection.6.5.6}\protected@file@percent }
\citation{ran_genome_2013}
\citation{virtanen_scipy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}CRISPR/Cas9}{134}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Immunofluorescence}{134}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Lectin stainings}{134}{subsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Brefeldin A assay}{135}{subsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}H-89 assay}{135}{subsection.6.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Transmission electron microscopy}{136}{subsection.6.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.13}Live-cell epifluorescence microscopy}{136}{subsection.6.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.14}FRET-FLIM}{136}{subsection.6.5.14}\protected@file@percent }
\citation{schagger_tricinesds-page_2006}
\citation{wickham_ggplot2:_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.15}Immunoprecipitation}{137}{subsection.6.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.16}SDS-PAGE and immunoblotting}{137}{subsection.6.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.17}Quantification and statistical analysis}{137}{subsection.6.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.18}Data and code availability}{138}{subsection.6.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Supplementary Information}{139}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Family pedigree of Stx5M55V patients.} Black filled squares and circles indicate affected patients. Empty squares and circles indicate clinically normal individuals. Triangles with diagonal stripes indicate aborted individuals or individuals with unknown carrier status. The diagonal line indicates deceased individuals.\relax }}{139}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch6supfig1}{{6.8}{139}{\textbf {Family pedigree of Stx5M55V patients.} Black filled squares and circles indicate affected patients. Empty squares and circles indicate clinically normal individuals. Triangles with diagonal stripes indicate aborted individuals or individuals with unknown carrier status. The diagonal line indicates deceased individuals.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Glycan structural changes in STX5M55V patients by intact transferrin mass spectrometry.} The nanochip-C8 QTOF mass spectra of enriched intact serum transferrin of Stx5M55V patient IV:10 \textbf  {(a)}, patient IV:9 \textbf  {(b)} and healthy control \textbf  {(c)} are shown.\relax }}{140}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch6supfig2}{{6.9}{140}{\textbf {Glycan structural changes in STX5M55V patients by intact transferrin mass spectrometry.} The nanochip-C8 QTOF mass spectra of enriched intact serum transferrin of Stx5M55V patient IV:10 \textbf {(a)}, patient IV:9 \textbf {(b)} and healthy control \textbf {(c)} are shown.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {Glycan structural changes in STX5M55V patients by MALDI-TOF mass spectrometry of total plasma protein derived N-glycans.} The MALDI-TOF mass spectra of all plasma N-glycans of Stx5M55V patient IV:10 \textbf  {(a)}, patient IV:9 \textbf  {(b)} and healthy control \textbf  {(c)} are shown.\relax }}{141}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch6supfig3}{{6.10}{141}{\textbf {Glycan structural changes in STX5M55V patients by MALDI-TOF mass spectrometry of total plasma protein derived N-glycans.} The MALDI-TOF mass spectra of all plasma N-glycans of Stx5M55V patient IV:10 \textbf {(a)}, patient IV:9 \textbf {(b)} and healthy control \textbf {(c)} are shown.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {Interindividual Stx5 expression variation.} \textbf  {(a)} Representative immunoblot for Stx5 on lysates of peripheral blood mononuclear cells (PBMCs) isolated from four healthy donors. GAPDH, loading control. \textbf  {(b)} Quantification of (a). \relax }}{142}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch6supfig4}{{6.11}{142}{\textbf {Interindividual Stx5 expression variation.} \textbf {(a)} Representative immunoblot for Stx5 on lysates of peripheral blood mononuclear cells (PBMCs) isolated from four healthy donors. GAPDH, loading control. \textbf {(b)} Quantification of (a). \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {Stx5L-lacking cell line generation and lectin stainings.} (Continued on the following page.)\relax }}{143}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch6supfig5}{{6.12}{143}{\textbf {Stx5L-lacking cell line generation and lectin stainings.} (Continued on the following page.)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {Glycosylation enzymes mislocalize in Stx5M55V patient fibroblasts.} \textbf  {(a)} Immunofluorescence microscopy of MAN2A1 (green in merge) and GM130 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. N = 127 (Ctrl) and 143 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf  {(b)} Pearson's correlations coefficients between MAN2A1 and GM130 of panel (a). \textbf  {(c-d)} Same as panels (a-b), but now for MAN2A1 (green) and TGN46 (magenta). N = 155 (Ctrl) and 171 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf  {(e-f)} Same as panels (a-b), but now for ST6GAL1 (green) and GM130 (magenta). N = 56 (Ctrl) and 78 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf  {(g-h)} Same as panels (a-b) but now for ST6GAL1 (green) and TGN46 (magenta). N = 57 (Ctrl) and 86 (Stx5M55V) cells from 2 independent cell lines repeated twice.\relax }}{145}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch6supfig6}{{6.13}{145}{\textbf {Glycosylation enzymes mislocalize in Stx5M55V patient fibroblasts.} \textbf {(a)} Immunofluorescence microscopy of MAN2A1 (green in merge) and GM130 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. N = 127 (Ctrl) and 143 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf {(b)} Pearson's correlations coefficients between MAN2A1 and GM130 of panel (a). \textbf {(c-d)} Same as panels (a-b), but now for MAN2A1 (green) and TGN46 (magenta). N = 155 (Ctrl) and 171 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf {(e-f)} Same as panels (a-b), but now for ST6GAL1 (green) and GM130 (magenta). N = 56 (Ctrl) and 78 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf {(g-h)} Same as panels (a-b) but now for ST6GAL1 (green) and TGN46 (magenta). N = 57 (Ctrl) and 86 (Stx5M55V) cells from 2 independent cell lines repeated twice.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Glycosylation enzymes mislocalize in Stx5M55V patient fibroblasts.} \textbf  {(a)} Immunofluorescence microscopy of MGAT1 (green in merge) and p230 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. N = 153 (Ctrl) and 147 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf  {(b)} Pearson's correlations coefficients between MGAT1 and p230 of panel (a). \textbf  {(c-d)} Same as panels (a-b), but now for GALNT2 (green) and p230 (magenta). N = 166 (Ctrl) and 160 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf  {(e-f)} Same as panels (a-b), but now for MAN2A1 (green) and p230 (magenta). N = 184 (Ctrl) and 75 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf  {(g-h)} Same as panels (a-b) but now for ST6GAL1 (green) and p230 (magenta). N = 128 (Ctrl) and 149 (Stx5M55V) cells from 2 independent cell lines repeated twice.\relax }}{146}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch6supfig7}{{6.14}{146}{\textbf {Glycosylation enzymes mislocalize in Stx5M55V patient fibroblasts.} \textbf {(a)} Immunofluorescence microscopy of MGAT1 (green in merge) and p230 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. N = 153 (Ctrl) and 147 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf {(b)} Pearson's correlations coefficients between MGAT1 and p230 of panel (a). \textbf {(c-d)} Same as panels (a-b), but now for GALNT2 (green) and p230 (magenta). N = 166 (Ctrl) and 160 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf {(e-f)} Same as panels (a-b), but now for MAN2A1 (green) and p230 (magenta). N = 184 (Ctrl) and 75 (Stx5M55V) cells from 2 independent cell lines repeated twice. \textbf {(g-h)} Same as panels (a-b) but now for ST6GAL1 (green) and p230 (magenta). N = 128 (Ctrl) and 149 (Stx5M55V) cells from 2 independent cell lines repeated twice.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf  {No consistent changes in expression of glycosyltransferases in healthy and patient fibroblasts.} Representative immunoblot for glycosyltransferases of cell lysates of primary human dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). $\alpha $-Tubulin, loading control.\relax }}{147}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch6supfig8}{{6.15}{147}{\textbf {No consistent changes in expression of glycosyltransferases in healthy and patient fibroblasts.} Representative immunoblot for glycosyltransferases of cell lysates of primary human dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). $\alpha $-Tubulin, loading control.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf  {Gallery of transmission electron micrographs of healthy donor and Stx5M55V fibroblasts.} Scalebars, 1 $\mu $m. N, nucleus; G, Golgi apparatus; ER, endoplasmic reticulum; M, mitochondrion.\relax }}{148}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch6supfig9}{{6.16}{148}{\textbf {Gallery of transmission electron micrographs of healthy donor and Stx5M55V fibroblasts.} Scalebars, 1 $\mu $m. N, nucleus; G, Golgi apparatus; ER, endoplasmic reticulum; M, mitochondrion.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf  {Golgi cisterna polarization is maintained in Stx5M55V patient fibroblasts.} \textbf  {(a)} Immunofluorescence microscopy of GM130 (green in merge) and TGN46 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. The yellow arrows indicate the cross-sections used for the line plots in panel (b). \textbf  {(b)} Fluorescence intensity line plots from panel (a). Data for each marker was normalized to the maximum fluorescent intensity per cross-section.\relax }}{149}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch6supfig10}{{6.17}{149}{\textbf {Golgi cisterna polarization is maintained in Stx5M55V patient fibroblasts.} \textbf {(a)} Immunofluorescence microscopy of GM130 (green in merge) and TGN46 (magenta) in primary dermal fibroblasts of healthy donors (green, Ctrl) or Stx5M55V patients (orange, Stx5M55V). Representative confocal micrographs. Scalebars, 10 $\mu $m. DAPI in blue. The yellow arrows indicate the cross-sections used for the line plots in panel (b). \textbf {(b)} Fluorescence intensity line plots from panel (a). Data for each marker was normalized to the maximum fluorescent intensity per cross-section.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textbf  {Reduced localization of Stx5 to \emph  {trans}-Golgi network in Stx5M55V patients.} (Continued on the following page.)\relax }}{150}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch6supfig11}{{6.18}{150}{\textbf {Reduced localization of Stx5 to \emph {trans}-Golgi network in Stx5M55V patients.} (Continued on the following page.)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textbf  {Stronger localization of Stx5 to ER in Stx5M55V patient fibroblasts.} (Continued on the following page.)\relax }}{152}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch6supfig12}{{6.19}{152}{\textbf {Stronger localization of Stx5 to ER in Stx5M55V patient fibroblasts.} (Continued on the following page.)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textbf  {Stx5L-specific antibody validation.} Immunofluorescence microscopy of Stx5L (green in merge) in parental HeLa (HeLa, green) or HeLa Stx5$\Delta $L (Stx5$\Delta $L, blue). Representative epifluorescence micrographs. Scalebars, 10 $\mu $m. DAPI in blue.\relax }}{154}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch6supfig13}{{6.20}{154}{\textbf {Stx5L-specific antibody validation.} Immunofluorescence microscopy of Stx5L (green in merge) in parental HeLa (HeLa, green) or HeLa Stx5$\Delta $L (Stx5$\Delta $L, blue). Representative epifluorescence micrographs. Scalebars, 10 $\mu $m. DAPI in blue.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \textbf  {BFA and VSVG experiments in Stx5M55V fibroblasts.} (Continued on the following page.)\relax }}{155}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch6supfig14}{{6.21}{155}{\textbf {BFA and VSVG experiments in Stx5M55V fibroblasts.} (Continued on the following page.)\relax }{figure.caption.59}{}}
\citation{aridor_kinase_2000,nakagawa_sar1_2012}
\citation{boncompain_synchronization_2012}
\citation{lippincott-schwartz_secretory_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \textbf  {Loss of Stx5L does not affect anterograde ER-Golgi trafficking.} (Continued on the following page.)\relax }}{157}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch6supfig15}{{6.22}{157}{\textbf {Loss of Stx5L does not affect anterograde ER-Golgi trafficking.} (Continued on the following page.)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \textbf  {Co-immunoprecipitation of RUSH Stx5-mCitrine with cognate Qc-SNAREs.} \textbf  {(a)} HeLa cells were transfected with Stx5L-SBP-mCitrine (L), Stx5S-SBP-mCitrine (S), or left untransfected (-), lysates were immunoprecipitated by anti-GFP, then blotted for Bet1 and Bet1L. Biotin was added 30 minutes prior to lysis. Shown is a representative immunoblot from 3 independent experiments. Arrowhead, heavy IgG chain; asterisk, molecular weight marker; GAPDH, loading control; SBP, streptavidin binding protein. \textbf  {(b)} Quantification of band intensities from panel (a). Each band intensity was first normalized to the loading control, and then to the condition without biotin. Each point represents one independent experiment.\relax }}{159}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch6supfig16}{{6.23}{159}{\textbf {Co-immunoprecipitation of RUSH Stx5-mCitrine with cognate Qc-SNAREs.} \textbf {(a)} HeLa cells were transfected with Stx5L-SBP-mCitrine (L), Stx5S-SBP-mCitrine (S), or left untransfected (-), lysates were immunoprecipitated by anti-GFP, then blotted for Bet1 and Bet1L. Biotin was added 30 minutes prior to lysis. Shown is a representative immunoblot from 3 independent experiments. Arrowhead, heavy IgG chain; asterisk, molecular weight marker; GAPDH, loading control; SBP, streptavidin binding protein. \textbf {(b)} Quantification of band intensities from panel (a). Each band intensity was first normalized to the loading control, and then to the condition without biotin. Each point represents one independent experiment.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \textbf  {Fluorescence lifetime imaging microscopy (FLIM) of Stx5-mCitrine or with co-expression of VAMP8-mCherry.} \textbf  {(a)} Representative confocal micrographs of HeLa cells expressing Stx5S-mCitrine or Stx5L-mCitrine (green in merge) without (ER) or with (Golgi) biotin. Scale bars, 10 $\mu $m. \textbf  {(b)} Same as panel (a), but now for HeLa cells co-expressing Stx5-mCitrine (green in merge) and VAMP8-mCherry (magenta). \textbf  {(c-d)} Stx5-mCitrine lifetimes at the ER (c) and Golgi (d) from panel (b). N = 52 (Stx5S Donor ER), 74 (Stx5L Donor ER), 51 (Stx5S VAMP8 ER), 61 (Stx5L VAMP8 ER), 50 (Stx5S Donor Golgi), 71 (Stx5L Donor Golgi), 39 (Stx5S VAMP8 Golgi) and 53 (Stx5L VAMP8 Golgi) cells from 3 independent experiments.\relax }}{160}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch6supfig17}{{6.24}{160}{\textbf {Fluorescence lifetime imaging microscopy (FLIM) of Stx5-mCitrine or with co-expression of VAMP8-mCherry.} \textbf {(a)} Representative confocal micrographs of HeLa cells expressing Stx5S-mCitrine or Stx5L-mCitrine (green in merge) without (ER) or with (Golgi) biotin. Scale bars, 10 $\mu $m. \textbf {(b)} Same as panel (a), but now for HeLa cells co-expressing Stx5-mCitrine (green in merge) and VAMP8-mCherry (magenta). \textbf {(c-d)} Stx5-mCitrine lifetimes at the ER (c) and Golgi (d) from panel (b). N = 52 (Stx5S Donor ER), 74 (Stx5L Donor ER), 51 (Stx5S VAMP8 ER), 61 (Stx5L VAMP8 ER), 50 (Stx5S Donor Golgi), 71 (Stx5L Donor Golgi), 39 (Stx5S VAMP8 Golgi) and 53 (Stx5L VAMP8 Golgi) cells from 3 independent experiments.\relax }{figure.caption.64}{}}
\citation{pedersen_neural_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \textbf  {Translation initiation predictions of \emph  {STX5}.} NetStart 1.0\cite  {pedersen_neural_1997} (\url  {https://services.healthtech.dtu.dk/service.php?NetStart-1.0}) was used to predict translation start of the \emph  {STX5} mRNA transcript (accession code: NM\_003164.5). The starting codons of Stx5L and Stx5S respectively are shown in bold red. In gray is the 5’ UTR of \emph  {STX5}. AA, amino acid.\relax }}{161}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch6supfig18}{{6.25}{161}{\textbf {Translation initiation predictions of \emph {STX5}.} NetStart 1.0\cite {pedersen_neural_1997} (\url {https://services.healthtech.dtu.dk/service.php?NetStart-1.0}) was used to predict translation start of the \emph {STX5} mRNA transcript (accession code: NM\_003164.5). The starting codons of Stx5L and Stx5S respectively are shown in bold red. In gray is the 5’ UTR of \emph {STX5}. AA, amino acid.\relax }{figure.caption.65}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf  {Phenotypes of patients affected by Stx5M55V genetic variant}\relax }}{162}{table.6.1}\protected@file@percent }
\newlabel{tbl:ch6tbl1}{{6.1}{162}{Supplementary Information}{table.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{44.55202pt}\LT@entry 
    {3}{60.92801pt}\LT@entry 
    {3}{60.92801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf  {Quantification of Transferrin-IEF and ApoCIII-IEF bands}\relax }}{163}{table.6.2}\protected@file@percent }
\newlabel{tbl:ch6tbl2}{{6.2}{163}{Supplementary Information}{table.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.14401pt}\LT@entry 
    {1}{105.392pt}\LT@entry 
    {1}{102.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textbf  {Chromosomal microarray analysis}\relax }}{164}{table.6.3}\protected@file@percent }
\newlabel{tbl:ch6tbl5}{{6.3}{164}{Supplementary Information}{table.6.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{96.87201pt}\LT@entry 
    {3}{136.87201pt}\LT@entry 
    {3}{120.65892pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \textbf  {Antibodies used in this study}\relax }}{165}{table.6.4}\protected@file@percent }
\newlabel{tbl:ch6tbl6}{{6.4}{165}{Supplementary Information}{table.6.4}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{166}
\setcounter{pagesLTS.pagenr}{0}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{166}
}
