\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{183}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.8}{{8}{183}{Appendix}{chapter.8}{}}
\@writefile{tmb}{\thumbcontents{8}{\Large  {8}}{white}{chaptergrey}{183}{thumbs.8}{0}}
\citation{moremen_vertebrate_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}English Summary}{184}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Glycosylation}{184}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Golgi transport}{184}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {Some examples of glycans.} Glycans are attached to proteins on the amino acid residue asparagine (N) and can form distinct branched structures. Each separate sugar molecule is incorporated in the glycan structure in a step-by-step fashion.\relax }}{185}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch8fig1en}{{8.1}{185}{\textbf {Some examples of glycans.} Glycans are attached to proteins on the amino acid residue asparagine (N) and can form distinct branched structures. Each separate sugar molecule is incorporated in the glycan structure in a step-by-step fashion.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Syntaxin-5, the most important SNARE protein for Golgi transport}{186}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Conclusion}{186}{subsection.8.1.4}\protected@file@percent }
\citation{moremen_vertebrate_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nederlandse Samenvatting}{188}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Glycosylering}{188}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Golgi transport}{188}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {Enkele voorbeelden van glycanen.} Glycanen worden op eiwitten op het aminozuur asparagine (N) gezet en kunnen verschillende vertakte structuren vormen. De verschillende suikers worden één voor één in de glycaanstructuur gebouwd.\relax }}{189}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch8fig1nl}{{8.2}{189}{\textbf {Enkele voorbeelden van glycanen.} Glycanen worden op eiwitten op het aminozuur asparagine (N) gezet en kunnen verschillende vertakte structuren vormen. De verschillende suikers worden één voor één in de glycaanstructuur gebouwd.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Syntaxin-5, het belangrijkste SNARE-eiwit voor Golgi transport}{190}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Conclusie}{190}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dankwoord}{192}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Curriculum Vitae (English)}{194}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Curriculum Vitae (Nederlands)}{195}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}List of Publications}{196}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Research Data Management}{198}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}RIMLS Portfolio}{200}{section.8.8}\protected@file@percent }
\@setckpt{chapters/chapter8}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{201}
\setcounter{pagesLTS.pagenr}{232}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{232}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{201}
}
