\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.1}{{1}{9}{General Introduction}{chapter.1}{}}
\@writefile{tmb}{\thumbcontents{1}{\Large  {1}}{white}{chaptergrey}{9}{thumbs.1}{0}}
\citation{droscher_history_1998,fabene_1898-1998_1998}
\citation{davidson_molecular_nodate}
\citation{noauthor_nobel_nodate}
\citation{potelle_golgi_2015}
\citation{dennis_adaptive_2009,haltiwanger_role_2004,hoseki_mechanism_2010,kollmann_mannose_2010,moremen_vertebrate_2012,rothman_coated_1980,varki_biological_1993,linders_sugary_2020}
\citation{cottam_retrograde_2012,papanikou_yeast_2009,jackson_mechanisms_2009}
\citation{dejgaard_confocal_2007,freeze_golgi_2011,rabouille_mapping_1995,stanley_golgi_2011}
\citation{linders_sugary_2020,linders_stx5-mediated_2019}
\citation{linders_sugary_2020,casey_sensors_2010,potelle_glycosylation_2016}
\citation{alberts_essential_2019,lodish_molecular_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Golgi Apparatus}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Secretory Pathway}{10}{section.1.2}\protected@file@percent }
\citation{hetz_unfolded_2012}
\citation{brauer_structural_2019,wilson_ph-dependent_1993,ghosh_mannose_2003,olson_allosteric_2020}
\citation{linders_sugary_2020,fisher_bridging_2016,rivinoja_elevated_2009,maeda_chapter_2010}
\citation{gawlitzek_ammonium_2000}
\citation{guo_protein_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(a)} Schematic overview of the mammalian secretory pathway. \textbf  {(b)} Closer view of the mammalian Golgi apparatus. ER-derived vesicles arrive at the \emph  {cis}-face of the Golgi, while secretory vesicles depart from the \emph  {trans}-face. Cargo is exchanged between cisternae via intra-Golgi transport vesicles.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1fig1}{{1.1}{12}{\textbf {(a)} Schematic overview of the mammalian secretory pathway. \textbf {(b)} Closer view of the mammalian Golgi apparatus. ER-derived vesicles arrive at the \emph {cis}-face of the Golgi, while secretory vesicles depart from the \emph {trans}-face. Cargo is exchanged between cisternae via intra-Golgi transport vesicles.\relax }{figure.caption.2}{}}
\citation{lombard_carbohydrate-active_2014}
\citation{gabius_sugar_2018}
\citation{cummings_repertoire_2009,joshi_glycosyltransferase_2018,nairn_handbook_2009,nairn_regulation_2008,narimatsu_atlas_2019,riemersma_human_2015}
\citation{kornfeld_assembly_1985,lizak_x-ray_2011,ruiz-canada_cotranslational_2009,kelleher_evolving_2006,schreiner_novel_1994,valliere-douglass_glutamine-linked_2010,zielinska_precision_2010}
\citation{moremen_vertebrate_2012,helenius_roles_2004,lederkremer_glycoprotein_2009}
\citation{varki_essentials_2017}
\citation{jaiman_golgi_2020}
\citation{linders_sugary_2020,fisher_bridging_2016,freeze_genetic_2006,freeze_solving_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glycosylation}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {The procesing and maturation of a biantennary, fucosylated N-glycan.} The immature glycan structure is transferred from dolichol phosphate to the nascent polypeptide in the ER. Following quality control, the folded glycoprotein is then exported to the Golgi where the final glycan structure is produced.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch1fig2}{{1.2}{14}{\textbf {The procesing and maturation of a biantennary, fucosylated N-glycan.} The immature glycan structure is transferred from dolichol phosphate to the nascent polypeptide in the ER. Following quality control, the folded glycoprotein is then exported to the Golgi where the final glycan structure is produced.\relax }{figure.caption.3}{}}
\citation{jahn_snares_2006,hong_snares_2005}
\citation{weimbs_conserved_1997}
\citation{cottam_retrograde_2012}
\citation{cottam_retrograde_2012}
\citation{linders_stx5-mediated_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Membrane Fusion}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {SNARE-mediated membrane fusion at the ER - Golgi interface.} The t-SNARE complex on the acceptor membrane (red: Qa-SNARE, green: Qb/R-SNARE) and the v-SNARE (blue: Qc-SNARE) on the vesicular membrane come into close proximity and form a \emph  {trans}-SNARE complex. As this complex tightens, the two membranes are forced closer to each other and the lipid bilayers fuse.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1fig3}{{1.3}{16}{\textbf {SNARE-mediated membrane fusion at the ER - Golgi interface.} The t-SNARE complex on the acceptor membrane (red: Qa-SNARE, green: Qb/R-SNARE) and the v-SNARE (blue: Qc-SNARE) on the vesicular membrane come into close proximity and form a \emph {trans}-SNARE complex. As this complex tightens, the two membranes are forced closer to each other and the lipid bilayers fuse.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Schematic overview of SNARE complexes at the ER-Golgi interface in mammalian cells.} Adapted from Chapter 5, Figure\nobreakspace  {}\ref  {fig:ch5fig1}.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1fig4}{{1.4}{17}{\textbf {Schematic overview of SNARE complexes at the ER-Golgi interface in mammalian cells.} Adapted from Chapter 5, Figure~\ref {fig:ch5fig1}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of this Thesis}{18}{section.1.5}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{19}
\setcounter{pagesLTS.pagenr}{232}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{232}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{19}
}
