\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluorescence lifetime imaging of pH along the secretory pathway}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.3}{{3}{47}{Fluorescence lifetime imaging of pH along the secretory pathway}{chapter.3}{}}
\@writefile{tmb}{\thumbcontents{3}{\Large  {3}}{white}{chaptergrey}{47}{thumbs.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{48}{section.3.1}\protected@file@percent }
\citation{casey_sensors_2010,paroutis_ph_2004,schapiro_determinants_2000}
\citation{casey_sensors_2010,paroutis_ph_2004}
\citation{linders_sugary_2020}
\citation{appenzeller-herzog_ph-induced_2004,vavassori_ph-regulated_2013,sannino_progressive_2014,watanabe_structural_2017,caplan_dependence_1987,kokkonen_defective_2004,kamiya_molecular_2008}
\citation{brauer_structural_2019,wilson_ph-dependent_1993,shibuya_erv41erv46_2015}
\citation{linders_sugary_2020,rivinoja_elevated_2009,hassinen_functional_2011,hassinen_organizational_2014,kellokumpu_golgi_2019}
\citation{linders_sugary_2020,kornak_impaired_2008,morava_defective_2005,jansen_atp6ap1_2016,rujano_mutations_2017,cannata_serio_mutations_2020,jansen_ccdc115_2016,jansen_tmem199_2016}
\citation{johnson_position_2016,damore_synthesis_2018,overly_quantitative_1995,liu_real-time_2019,ma_live-cell_2017}
\citation{kim_dynamic_1996,kim_noninvasive_1998}
\citation{wu_organelle_2000}
\citation{miesenbock_visualizing_1998,mahon_phluorin2:_2011}
\citation{miesenbock_visualizing_1998,ward_spectral_1982}
\citation{miesenbock_visualizing_1998}
\citation{mahon_phluorin2:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{49}{section.3.2}\protected@file@percent }
\citation{wallrabe_imaging_2005,jares-erijman_fret_2003}
\citation{schmitt_egfp-phsens_2014,lin_fluorescence_2003}
\citation{miesenbock_visualizing_1998}
\citation{schmitt_egfp-phsens_2014,lin_fluorescence_2003}
\citation{welch_tale_2019,tie_novel_2016,boncompain_synchronization_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FLIM measurements of recombinant ratiometric pHLuorin2}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Fluorescence lifetime imaging microscopy (FLIM) of recombinant RpHLuorin2.} (Continued on the following page.)\relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch3fig1}{{3.1}{51}{\textbf {Fluorescence lifetime imaging microscopy (FLIM) of recombinant RpHLuorin2.} (Continued on the following page.)\relax }{figure.caption.10}{}}
\citation{casey_sensors_2010,johnson_position_2016}
\citation{boncompain_synchronization_2012}
\citation{galea_high-content_2015,klausner_brefeldin_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}pH measurements in the secretory pathway}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Calibration of RpHLuorin2 by fluorescence lifetime imaging microscopy (FLIM) in HeLa cells expressing GPI-RpHLuorin2.} \textbf  {(a)} Representative confocal micrographs of HeLa cells expressing GPI-RpHLuorin2 in defined calibration buffers. The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (right column). Scalebars, 10 $\mu $m. \textbf  {(b)} Average lifetime histograms from the images of panel (a). N = 86 (pH 4.87), 108 (pH 5.31), 90 (pH 5.67), 115 (pH 6.17), 122 (pH 6.68), 113 (pH 7.03) and 120 (pH 7.5) cells from three independent experiments. \textbf  {(c)} pH dependence of HeLa cells expressing GPI-RpHLuorin2 in defined pH calibration buffers from the images of panel (a).\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch3fig2}{{3.2}{53}{\textbf {Calibration of RpHLuorin2 by fluorescence lifetime imaging microscopy (FLIM) in HeLa cells expressing GPI-RpHLuorin2.} \textbf {(a)} Representative confocal micrographs of HeLa cells expressing GPI-RpHLuorin2 in defined calibration buffers. The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (right column). Scalebars, 10 $\mu $m. \textbf {(b)} Average lifetime histograms from the images of panel (a). N = 86 (pH 4.87), 108 (pH 5.31), 90 (pH 5.67), 115 (pH 6.17), 122 (pH 6.68), 113 (pH 7.03) and 120 (pH 7.5) cells from three independent experiments. \textbf {(c)} pH dependence of HeLa cells expressing GPI-RpHLuorin2 in defined pH calibration buffers from the images of panel (a).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Steady-state pH measurements of secretory pathway markers.} \textbf  {(a)} Schematic overview of all RpHLuorin2 constructs used in this study. The signal sequence of LAMP1 is removed following co-translational ER insertion and is not shown in the diagram. MW, molecular weight. RUSH, retention using selective hooks\cite  {boncompain_synchronization_2012}. SBP, streptavidin binding protein. \textbf  {(b)} Representative confocal micrographs of HeLa cells expressing the mentioned RpHLuorin2 fusion constructs. The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (middle column). The intensity image was also convoluted with the calculated pH per pixel and pseudo-colored (right column). FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf  {(c)} Quantification of average pH values from panel (b). N = 88 (ER), 188 (MGAT2), 193 (GalT), and 134 (LAMP1) cells from 3 – 5 independent experiments.\relax }}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch3fig3}{{3.3}{54}{\textbf {Steady-state pH measurements of secretory pathway markers.} \textbf {(a)} Schematic overview of all RpHLuorin2 constructs used in this study. The signal sequence of LAMP1 is removed following co-translational ER insertion and is not shown in the diagram. MW, molecular weight. RUSH, retention using selective hooks\cite {boncompain_synchronization_2012}. SBP, streptavidin binding protein. \textbf {(b)} Representative confocal micrographs of HeLa cells expressing the mentioned RpHLuorin2 fusion constructs. The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (middle column). The intensity image was also convoluted with the calculated pH per pixel and pseudo-colored (right column). FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf {(c)} Quantification of average pH values from panel (b). N = 88 (ER), 188 (MGAT2), 193 (GalT), and 134 (LAMP1) cells from 3 – 5 independent experiments.\relax }{figure.caption.13}{}}
\citation{boncompain_synchronization_2012}
\citation{boncompain_synchronization_2012}
\citation{verboogen_fluorescence_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic measurements of pH in the secretory pathway}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Dynamic pH measurements along the secretory pathway.} \textbf  {(a)} Representative confocal micrographs of HeLa cells expressing MGAT2-RpHLuorin2 in the absence (Ctrl, green) or presence of Brefeldin A (Brefeldin A, orange). The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (middle column). The intensity image was also convoluted with the calculated pH per pixel and pseudo-colored (right column). FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf  {(b)} Quantification of average pH values from panel (a). N = 110 (DMSO) and 165 (Brefeldin A) cells from 2 – 3 independent experiments. \textbf  {(c)} Representative confocal micrographs of HeLa cells expressing RUSH TNF$\alpha $-RpHLuorin2 in the absence of biotin (0 min) or 20, 40 and 60 minutes after biotin addition. The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (middle column). The intensity image was also convoluted with the calculated pH per pixel and pseudo-colored (right column). FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf  {(d)} Quantification of average pH values of the cell shown in panel (c). \textbf  {(e)} Average pH measured of all cells expressing RUSH TNF$\alpha $-RpHLuorin2. N = 29 from 2 independent experiments.\relax }}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch3fig4}{{3.4}{56}{\textbf {Dynamic pH measurements along the secretory pathway.} \textbf {(a)} Representative confocal micrographs of HeLa cells expressing MGAT2-RpHLuorin2 in the absence (Ctrl, green) or presence of Brefeldin A (Brefeldin A, orange). The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (middle column). The intensity image was also convoluted with the calculated pH per pixel and pseudo-colored (right column). FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf {(b)} Quantification of average pH values from panel (a). N = 110 (DMSO) and 165 (Brefeldin A) cells from 2 – 3 independent experiments. \textbf {(c)} Representative confocal micrographs of HeLa cells expressing RUSH TNF$\alpha $-RpHLuorin2 in the absence of biotin (0 min) or 20, 40 and 60 minutes after biotin addition. The intensity image (left column) was convoluted with the fluorescent lifetime value per pixel and pseudo-colored (middle column). The intensity image was also convoluted with the calculated pH per pixel and pseudo-colored (right column). FLIM, fluorescence lifetime imaging microscopy. Scalebars, 10 $\mu $m. \textbf {(d)} Quantification of average pH values of the cell shown in panel (c). \textbf {(e)} Average pH measured of all cells expressing RUSH TNF$\alpha $-RpHLuorin2. N = 29 from 2 independent experiments.\relax }{figure.caption.14}{}}
\citation{casey_sensors_2010,paroutis_ph_2004,schapiro_determinants_2000}
\citation{ma_live-cell_2017,miesenbock_visualizing_1998,mahon_phluorin2:_2011}
\citation{wallrabe_imaging_2005,jares-erijman_fret_2003}
\citation{ma_live-cell_2017}
\citation{eisenberg-lerner_golgi_2020,baumann_golgi_2018,oku_novel_2011,taniguchi_tfe3_2015,reiling_creb3arf4_2013,sbodio_golgi_2018,taniguchi_mlx_2016}
\citation{linders_sugary_2020,kornak_impaired_2008,jansen_atp6ap1_2016,rujano_mutations_2017,cannata_serio_mutations_2020,jansen_ccdc115_2016,jansen_tmem199_2016}
\citation{stransky_function_2016}
\citation{wolfe_autophagy_2013,koh_lysosomal_2019,dehay_loss_2012,jinn_tmem175_2017}
\citation{fernandez-mosquera_mitochondrial_2019}
\citation{bagh_misrouting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Acknowledgments}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Author Contributions}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Declaration of Interests}{58}{subsection.3.4.3}\protected@file@percent }
\citation{mahon_phluorin2:_2011}
\citation{falcon-perez_distribution_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{59}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cloning}{59}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cell culture and transfection}{59}{subsection.3.5.2}\protected@file@percent }
\citation{ma_live-cell_2017}
\citation{warren_rapid_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}pH calibration buffers}{60}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Recombinant protein expression and purification}{60}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Confocal microscopy}{60}{subsection.3.5.5}\protected@file@percent }
\citation{ritz_dose-response_2015}
\citation{wickham_ggplot2:_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Quantification and statistical analysis}{61}{subsection.3.5.6}\protected@file@percent }
\newlabel{eq:ch3eq1}{{3.1}{61}{Quantification and statistical analysis}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Data and code availability}{61}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplementary Information}{62}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Fluorescence excitation spectra of recombinant RpHLuorin2.} \textbf  {(a)} Representative fluorescence excitation spectra (emission 508 nm) of recombinant RpHLuorin2 in buffers of defined pH were collected with a fluorescent spectrometer. \textbf  {(b)} Calibration curve from panel (a). The ratios of fluorescence at 405 over 470 nm were plotted as a function of pH and fitted with a three-parameter Michaels-Menten function. Data from four independent experiments.\relax }}{63}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch3supfig1}{{3.5}{63}{\textbf {Fluorescence excitation spectra of recombinant RpHLuorin2.} \textbf {(a)} Representative fluorescence excitation spectra (emission 508 nm) of recombinant RpHLuorin2 in buffers of defined pH were collected with a fluorescent spectrometer. \textbf {(b)} Calibration curve from panel (a). The ratios of fluorescence at 405 over 470 nm were plotted as a function of pH and fitted with a three-parameter Michaels-Menten function. Data from four independent experiments.\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{newflo@tctr}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{CurrentPage}{64}
\setcounter{pagesLTS.pagenr}{232}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{232}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{64}
}
